<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"this-wk.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="🚀 C++11 进阶实战专栏  来自老工程师的嘱托：上周我们学会了用“锁”来防止多个线程互相踩踏。但这还不够。在真实的后端系统中，线程之间不仅要“防备”对方，更需要**“协作”**。比如经典的“生产者-消费者”模型：网络线程收到了数据（生产），把它塞进队列；业务线程（消费）从队列里拿数据去处理。 如果队列是空的，业务线程该干嘛？写个死循环 while(queue.empty()) &#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="C++11 进阶实战 | Week 02：条件变量与 BlockingQueue（工业级组件手写实战）">
<meta property="og:url" content="https://this-wk.github.io/2026/03/05/cpp11-series/week02/index.html">
<meta property="og:site_name" content="wwk&#39;s blog">
<meta property="og:description" content="🚀 C++11 进阶实战专栏  来自老工程师的嘱托：上周我们学会了用“锁”来防止多个线程互相踩踏。但这还不够。在真实的后端系统中，线程之间不仅要“防备”对方，更需要**“协作”**。比如经典的“生产者-消费者”模型：网络线程收到了数据（生产），把它塞进队列；业务线程（消费）从队列里拿数据去处理。 如果队列是空的，业务线程该干嘛？写个死循环 while(queue.empty()) &#123;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-05T02:03:00.000Z">
<meta property="article:modified_time" content="2026-03-06T02:33:12.456Z">
<meta property="article:author" content="wwk">
<meta property="article:tag" content="C++11">
<meta property="article:tag" content="后端开发">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://this-wk.github.io/2026/03/05/cpp11-series/week02/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://this-wk.github.io/2026/03/05/cpp11-series/week02/","path":"2026/03/05/cpp11-series/week02/","title":"C++11 进阶实战 | Week 02：条件变量与 BlockingQueue（工业级组件手写实战）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>C++11 进阶实战 | Week 02：条件变量与 BlockingQueue（工业级组件手写实战） | wwk's blog</title><meta name="robots" content="noindex">
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">wwk's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-user fa-fw"></i>首页</a></li><li class="menu-item menu-item-blog"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>博客</a></li><li class="menu-item menu-item-columns"><a href="/columns/" rel="section"><i class="fa fa-book fa-fw"></i>专栏</a></li><li class="menu-item menu-item-tasks"><a href="/tasks/" rel="section"><i class="fa fa-tasks fa-fw"></i>任务</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-1-%E6%9D%A1%E4%BB%B6%E5%8F%98%E9%87%8F%E4%B8%8E%E2%80%9C%E8%99%9A%E5%81%87%E5%94%A4%E9%86%92%E2%80%9D%EF%BC%88Spurious-Wakeup%EF%BC%89%E7%9A%84%E5%B9%BD%E7%81%B5"><span class="nav-number">1.</span> <span class="nav-text">Day 1: 条件变量与“虚假唤醒”（Spurious Wakeup）的幽灵</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8E%AF-%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B7%B1%E5%BA%A6%E5%89%96%E6%9E%90%EF%BC%9A%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E5%9C%B0%E8%AE%A9%E7%BA%BF%E7%A8%8B%E2%80%9C%E7%9D%A1%E5%A4%A7%E8%A7%89%E2%80%9D%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">🎯 知识点深度剖析：如何优雅地让线程“睡大觉”？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%93%9A-%E8%80%81%E5%85%B5%E6%8E%A8%E8%8D%90%E9%98%85%E8%AF%BB%EF%BC%88%E7%90%86%E8%AE%BA%E8%A1%A5%E5%BC%BA%EF%BC%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">📚 老兵推荐阅读（理论补强）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8F%86-%E5%AD%A6%E5%88%B0%E4%BB%80%E4%B9%88%E6%B0%B4%E5%B9%B3%E6%89%8D%E7%AE%97%E9%80%9A%E5%85%B3%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">🏆 学到什么水平才算通关？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%92%BB-%E8%AF%A6%E7%BB%86%E7%BC%96%E7%A0%81%E5%AE%9E%E6%93%8D%E6%8C%87%E5%8D%97"><span class="nav-number">1.3.</span> <span class="nav-text">💻 详细编码实操指南</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-2-%E5%B0%81%E8%A3%85%E7%9A%84%E5%8A%9B%E9%87%8F%EF%BC%88%E6%97%A0%E7%95%8C%E9%98%BB%E5%A1%9E%E9%98%9F%E5%88%97%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">Day 2: 封装的力量（无界阻塞队列）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8E%AF-%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B7%B1%E5%BA%A6%E5%89%96%E6%9E%90%EF%BC%9A%E5%88%AB%E8%AE%A9%E8%A3%B8%E5%A5%94%E7%9A%84-mutex-%E8%84%8F%E4%BA%86%E4%BD%A0%E7%9A%84%E4%B8%9A%E5%8A%A1%E4%BB%A3%E7%A0%81"><span class="nav-number">2.1.</span> <span class="nav-text">🎯 知识点深度剖析：别让裸奔的 mutex 脏了你的业务代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8F%86-%E5%AD%A6%E5%88%B0%E4%BB%80%E4%B9%88%E6%B0%B4%E5%B9%B3%E6%89%8D%E7%AE%97%E9%80%9A%E5%85%B3%EF%BC%9F-1"><span class="nav-number">2.2.</span> <span class="nav-text">🏆 学到什么水平才算通关？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%92%BB-%E8%AF%A6%E7%BB%86%E7%BC%96%E7%A0%81%E5%AE%9E%E6%93%8D%E6%8C%87%E5%8D%97-1"><span class="nav-number">2.3.</span> <span class="nav-text">💻 详细编码实操指南</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-3-%E8%83%8C%E5%8E%8B%E6%8E%A7%E5%88%B6%EF%BC%88%E6%9C%89%E7%95%8C%E9%98%BB%E5%A1%9E%E9%98%9F%E5%88%97-BoundedBlockingQueue%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">Day 3: 背压控制（有界阻塞队列 BoundedBlockingQueue）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8E%AF-%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B7%B1%E5%BA%A6%E5%89%96%E6%9E%90%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E6%97%A0%E7%95%8C%E9%98%9F%E5%88%97%E6%98%AF%E7%B3%BB%E7%BB%9F%E9%9B%AA%E5%B4%A9%E7%9A%84%E5%85%83%E5%87%B6%EF%BC%9F"><span class="nav-number">3.1.</span> <span class="nav-text">🎯 知识点深度剖析：为什么无界队列是系统雪崩的元凶？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%93%9A-%E8%80%81%E5%85%B5%E6%8E%A8%E8%8D%90%E9%98%85%E8%AF%BB%EF%BC%88%E7%90%86%E8%AE%BA%E8%A1%A5%E5%BC%BA%EF%BC%89-1"><span class="nav-number">3.1.1.</span> <span class="nav-text">📚 老兵推荐阅读（理论补强）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8F%86-%E5%AD%A6%E5%88%B0%E4%BB%80%E4%B9%88%E6%B0%B4%E5%B9%B3%E6%89%8D%E7%AE%97%E9%80%9A%E5%85%B3%EF%BC%9F-2"><span class="nav-number">3.2.</span> <span class="nav-text">🏆 学到什么水平才算通关？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%92%BB-%E8%AF%A6%E7%BB%86%E7%BC%96%E7%A0%81%E5%AE%9E%E6%93%8D%E6%8C%87%E5%8D%97-2"><span class="nav-number">3.3.</span> <span class="nav-text">💻 详细编码实操指南</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-4-%E6%80%A7%E8%83%BD%E6%A6%A8%E6%B1%81%E6%9C%BA%EF%BC%88emplace-%E4%B8%8E%E5%8F%B3%E5%80%BC%E7%A7%BB%E5%8A%A8%E4%BC%98%E5%8C%96%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">Day 4: 性能榨汁机（emplace 与右值移动优化）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8E%AF-%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B7%B1%E5%BA%A6%E5%89%96%E6%9E%90%EF%BC%9A%E4%B8%8D%E8%A6%81%E8%AE%A9%E6%97%A0%E6%84%8F%E4%B9%89%E7%9A%84%E6%8B%B7%E8%B4%9D%E6%8B%96%E5%9E%AE%E5%90%9E%E5%90%90%E9%87%8F"><span class="nav-number">4.1.</span> <span class="nav-text">🎯 知识点深度剖析：不要让无意义的拷贝拖垮吞吐量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%93%9A-%E8%80%81%E5%85%B5%E6%8E%A8%E8%8D%90%E9%98%85%E8%AF%BB%EF%BC%88%E7%90%86%E8%AE%BA%E8%A1%A5%E5%BC%BA%EF%BC%89-2"><span class="nav-number">4.1.1.</span> <span class="nav-text">📚 老兵推荐阅读（理论补强）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8F%86-%E5%AD%A6%E5%88%B0%E4%BB%80%E4%B9%88%E6%B0%B4%E5%B9%B3%E6%89%8D%E7%AE%97%E9%80%9A%E5%85%B3%EF%BC%9F-3"><span class="nav-number">4.2.</span> <span class="nav-text">🏆 学到什么水平才算通关？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%92%BB-%E8%AF%A6%E7%BB%86%E7%BC%96%E7%A0%81%E5%AE%9E%E6%93%8D%E6%8C%87%E5%8D%97-3"><span class="nav-number">4.3.</span> <span class="nav-text">💻 详细编码实操指南</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-5-%E7%BB%88%E6%9E%81%E9%AA%8C%E6%94%B6%E4%B8%8E-TSan-%E5%B9%B6%E5%8F%91%E9%98%B2%E8%85%90%E6%B5%8B%E8%AF%95"><span class="nav-number">5.</span> <span class="nav-text">Day 5: 终极验收与 TSan 并发防腐测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8E%AF-%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B7%B1%E5%BA%A6%E5%89%96%E6%9E%90%EF%BC%9A%E5%A6%82%E4%BD%95%E8%AF%81%E6%98%8E%E4%BD%A0%E7%9A%84%E5%B9%B6%E5%8F%91%E7%BB%84%E4%BB%B6%E6%B2%A1%E6%9C%89-Bug%EF%BC%9F"><span class="nav-number">5.1.</span> <span class="nav-text">🎯 知识点深度剖析：如何证明你的并发组件没有 Bug？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%92%BB-%E8%AF%A6%E7%BB%86%E7%BC%96%E7%A0%81%E5%AE%9E%E6%93%8D%E6%8C%87%E5%8D%97-4"><span class="nav-number">5.2.</span> <span class="nav-text">💻 详细编码实操指南</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%9A-%E3%80%8AC-11-%E8%BF%9B%E9%98%B6%E5%AE%9E%E6%88%98%E4%B8%93%E6%A0%8F%E3%80%8B%E5%AF%BC%E8%88%AA"><span class="nav-number">5.3.</span> <span class="nav-text">📚 《C++11 进阶实战专栏》导航</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wwk"
      src="/images/%E6%88%91%E7%9A%84%E5%A4%B4%E5%83%8F.png">
  <p class="site-author-name" itemprop="name">wwk</p>
  <div class="site-description" itemprop="description">wwk的技术博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/this-wk" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;this-wk" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://this-wk.github.io/2026/03/05/cpp11-series/week02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E6%88%91%E7%9A%84%E5%A4%B4%E5%83%8F.png">
      <meta itemprop="name" content="wwk">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wwk's blog">
      <meta itemprop="description" content="wwk的技术博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="C++11 进阶实战 | Week 02：条件变量与 BlockingQueue（工业级组件手写实战） | wwk's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++11 进阶实战 | Week 02：条件变量与 BlockingQueue（工业级组件手写实战）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-03-05 10:03:00" itemprop="dateCreated datePublished" datetime="2026-03-05T10:03:00+08:00">2026-03-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C-11%E8%BF%9B%E9%98%B6%E5%AE%9E%E6%88%98/" itemprop="url" rel="index"><span itemprop="name">C++11进阶实战</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><div class="cpp11-series-wrapper">
<div class="cpp11-series-badge">🚀 C++11 进阶实战专栏</div>
<blockquote>
<p><strong>来自老工程师的嘱托</strong>：<br>上周我们学会了用“锁”来防止多个线程互相踩踏。但这还不够。<br>在真实的后端系统中，线程之间不仅要“防备”对方，更需要**“协作”**。比如经典的“生产者-消费者”模型：网络线程收到了数据（生产），把它塞进队列；业务线程（消费）从队列里拿数据去处理。</p>
<p>如果队列是空的，业务线程该干嘛？写个死循环 <code>while(queue.empty()) &#123; ... &#125;</code> 一直检查吗？那叫 <strong>Busy Waiting（忙等待）</strong>，你的 CPU 占用率会瞬间飙到 100%，不仅浪费电，还把机器卡死。</p>
<p>这周，我们要学习线程间协作的终极武器：<strong>条件变量（Condition Variable）</strong>。<br>并且，作为这周的结业考试，我会手把手带你写出一个在后端开发中使用频率最高、也是面试手撕代码环节出场率极高的基础组件——<strong>线程安全的阻塞队列（BlockingQueue）</strong>。写好它，你才能算半只脚踏入了并发编程的门。</p>
</blockquote>
<hr>
<h2 id="Day-1-条件变量与“虚假唤醒”（Spurious-Wakeup）的幽灵"><a href="#Day-1-条件变量与“虚假唤醒”（Spurious-Wakeup）的幽灵" class="headerlink" title="Day 1: 条件变量与“虚假唤醒”（Spurious Wakeup）的幽灵"></a>Day 1: 条件变量与“虚假唤醒”（Spurious Wakeup）的幽灵</h2><h3 id="🎯-知识点深度剖析：如何优雅地让线程“睡大觉”？"><a href="#🎯-知识点深度剖析：如何优雅地让线程“睡大觉”？" class="headerlink" title="🎯 知识点深度剖析：如何优雅地让线程“睡大觉”？"></a>🎯 知识点深度剖析：如何优雅地让线程“睡大觉”？</h3><p>当一个线程需要等待某个条件满足（比如“队列里有数据了”）时，最好的办法是让它把 CPU 交出来，进入操作系统的睡眠队列。直到其他线程大喊一声（<code>notify</code>），它才醒过来继续干活。在 C++11 里，这就是 <code>std::condition_variable</code>。</p>
<p><strong>它的核心工作流程极其精妙：</strong></p>
<ol>
<li>线程先拿到互斥锁 <code>mutex</code>。</li>
<li>检查条件。如果条件不满足，调用 <code>cv.wait(lock)</code>。</li>
<li><strong>（极其重要的一步）</strong> <code>wait</code> 操作会在内部<strong>原子性地</strong>帮你把锁解开，并让当前线程进入休眠状态！如果不解锁，其他线程根本拿不到锁，也就无法往队列里塞数据，系统就死锁了。</li>
<li>当另一个线程存入数据，并调用 <code>cv.notify_one()</code> 或 <code>cv.notify_all()</code> 时。</li>
<li>休眠的线程被唤醒，它会在 <code>wait</code> 函数内部<strong>重新去抢那把锁</strong>。抢到锁之后，<code>wait</code> 函数才会返回，线程继续往下走。</li>
</ol>
<p><strong>但是！这里隐藏着多线程世界里最著名的坑：虚假唤醒（Spurious Wakeup）。</strong><br>由于操作系统底层信号机制的实现妥协，有时候<strong>即使没有任何人调用 <code>notify</code>，休眠的线程也可能会莫名其妙地醒过来</strong>！如果醒来后你直接往下执行，你会发现队列依然是空的，然后你去取数据，直接导致段错误崩溃。<br><strong>应对死律：</strong> <code>wait</code> 必须、永远、绝对要配合一个 <code>while</code> 循环来使用（或者使用 C++11 提供的带谓词的 wait 重载）。醒来第一件事，就是再检查一遍条件到底满不满足。</p>
<h4 id="📚-老兵推荐阅读（理论补强）"><a href="#📚-老兵推荐阅读（理论补强）" class="headerlink" title="📚 老兵推荐阅读（理论补强）"></a>📚 老兵推荐阅读（理论补强）</h4><ol>
<li><strong>《C++ Concurrency in Action》 Chapter 4.1.1</strong>：详细讲解了 <code>std::condition_variable</code> 的用法，以及为什么必须配合 <code>std::unique_lock</code>（因为要在 wait 内部解锁，<code>lock_guard</code> 臣妾做不到啊）。</li>
<li><strong>维基百科 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Spurious_wakeup">Spurious wakeup</a></strong>：了解一下为什么 POSIX 线程库（pthreads）在设计时允许虚假唤醒的存在（主要是为了性能和底层信号处理的简化）。</li>
</ol>
<h3 id="🏆-学到什么水平才算通关？"><a href="#🏆-学到什么水平才算通关？" class="headerlink" title="🏆 学到什么水平才算通关？"></a>🏆 学到什么水平才算通关？</h3><p>能闭着眼睛在白板上默写出带有 <code>while</code> 检查的 wait 循环模式。深刻理解 <code>wait</code> 内部的“解锁 -&gt; 睡觉 -&gt; 唤醒 -&gt; 重新加锁”三部曲。</p>
<h3 id="💻-详细编码实操指南"><a href="#💻-详细编码实操指南" class="headerlink" title="💻 详细编码实操指南"></a>💻 详细编码实操指南</h3><p><strong>任务 1：编写一个 Ping-Pong 交替打印程序</strong><br>我们要起两个线程，线程A只能打印 Ping，线程B只能打印 Pong，要求必须严格交替输出（Ping, Pong, Ping, Pong…）。<br>新建 <code>week02/day01.cpp</code>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;thread&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;mutex&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;condition_variable&gt;</span></span></span><br><span class="line"></span><br><span class="line">std::mutex mtx;</span><br><span class="line">std::condition_variable cv;</span><br><span class="line"><span class="type">bool</span> is_ping_turn = <span class="literal">true</span>; <span class="comment">// 状态标志（也就是条件）</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">PingThread</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; ++i) &#123;</span><br><span class="line">        <span class="comment">// 1. 必须使用 unique_lock</span></span><br><span class="line">        <span class="function">std::unique_lock&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(mtx)</span></span>;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 2. 经典面试题：带谓词的 wait</span></span><br><span class="line">        <span class="comment">// 它的底层等价于: while (!is_ping_turn) &#123; cv.wait(lock); &#125;</span></span><br><span class="line">        <span class="comment">// 完美防范虚假唤醒！</span></span><br><span class="line">        cv.<span class="built_in">wait</span>(lock, []() &#123; <span class="keyword">return</span> is_ping_turn; &#125;);</span><br><span class="line">        </span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;Ping&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 3. 改变状态，并通知另一个线程</span></span><br><span class="line">        is_ping_turn = <span class="literal">false</span>;</span><br><span class="line">        cv.<span class="built_in">notify_one</span>(); </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">PongThread</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; ++i) &#123;</span><br><span class="line">        <span class="function">std::unique_lock&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(mtx)</span></span>;</span><br><span class="line">        <span class="comment">// Pong 线程等待的条件是 is_ping_turn 变成 false</span></span><br><span class="line">        cv.<span class="built_in">wait</span>(lock, []() &#123; <span class="keyword">return</span> !is_ping_turn; &#125;);</span><br><span class="line">        </span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;Pong&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">        </span><br><span class="line">        is_ping_turn = <span class="literal">true</span>;</span><br><span class="line">        cv.<span class="built_in">notify_one</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="function">std::thread <span class="title">t1</span><span class="params">(PingThread)</span></span>;</span><br><span class="line">    <span class="function">std::thread <span class="title">t2</span><span class="params">(PongThread)</span></span>;</span><br><span class="line">    t<span class="number">1.</span><span class="built_in">join</span>();</span><br><span class="line">    t<span class="number">2.</span><span class="built_in">join</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译并运行，欣赏严丝合缝的交替输出。仔细品味 <code>wait</code> 里面传进去的 Lambda 表达式。</p>
<hr>
<h2 id="Day-2-封装的力量（无界阻塞队列）"><a href="#Day-2-封装的力量（无界阻塞队列）" class="headerlink" title="Day 2: 封装的力量（无界阻塞队列）"></a>Day 2: 封装的力量（无界阻塞队列）</h2><h3 id="🎯-知识点深度剖析：别让裸奔的-mutex-脏了你的业务代码"><a href="#🎯-知识点深度剖析：别让裸奔的-mutex-脏了你的业务代码" class="headerlink" title="🎯 知识点深度剖析：别让裸奔的 mutex 脏了你的业务代码"></a>🎯 知识点深度剖析：别让裸奔的 mutex 脏了你的业务代码</h3><p>很多新手写并发，喜欢在业务代码（比如网络解析模块）里到处写 <code>mtx.lock()</code> 和 <code>cv.wait()</code>。时间长了，代码像一团乱麻，一旦死锁，根本不知道是哪个模块漏了解锁。</p>
<p>在架构设计中，同步原语（锁、条件变量）应该被<strong>深度封装</strong>在数据结构的内部。对外部调用者来说，他只管调用 <code>queue.push()</code> 和 <code>queue.take()</code>，他根本不需要知道里面有没有锁。这就是面向对象封装在并发编程里的魅力。</p>
<p>今天我们要手写一个泛型的无界阻塞队列 <code>BlockingQueue&lt;T&gt;</code>。<br><strong>无界</strong>的意思是容量没有上限（底层用 <code>std::deque</code> 或 <code>std::queue</code>）。<br>当队列空时，<code>take()</code> 阻塞等待。当有数据 <code>push()</code> 进来时，唤醒等待的线程。</p>
<h3 id="🏆-学到什么水平才算通关？-1"><a href="#🏆-学到什么水平才算通关？-1" class="headerlink" title="🏆 学到什么水平才算通关？"></a>🏆 学到什么水平才算通关？</h3><p>不看任何参考资料，能在 10 分钟内手撕一个没有任何并发 Bug、支持泛型模板的 <code>BlockingQueue&lt;T&gt;</code> 的完整实现。这是大厂极高频的笔试题。</p>
<h3 id="💻-详细编码实操指南-1"><a href="#💻-详细编码实操指南-1" class="headerlink" title="💻 详细编码实操指南"></a>💻 详细编码实操指南</h3><p><strong>任务 1：手写 BlockingQueue 头文件</strong><br>新建 <code>week02/BlockingQueue.h</code>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">pragma</span> once</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;mutex&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;condition_variable&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cassert&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">BlockingQueue</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">BlockingQueue</span>() = <span class="keyword">default</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 禁用拷贝和赋值语义（包含锁的对象绝对不能被拷贝！）</span></span><br><span class="line">    <span class="built_in">BlockingQueue</span>(<span class="type">const</span> BlockingQueue&amp;) = <span class="keyword">delete</span>;</span><br><span class="line">    BlockingQueue&amp; <span class="keyword">operator</span>=(<span class="type">const</span> BlockingQueue&amp;) = <span class="keyword">delete</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">Put</span><span class="params">(<span class="type">const</span> T&amp; x)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 大括号控制锁的粒度</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="function">std::lock_guard&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(mutex_)</span></span>;</span><br><span class="line">            queue_.<span class="built_in">push</span>(x);</span><br><span class="line">        &#125; <span class="comment">// 离开大括号，解锁！</span></span><br><span class="line">        <span class="comment">// 为什么要在解锁后 notify？（见老兵思考题）</span></span><br><span class="line">        not_empty_.<span class="built_in">notify_one</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">T <span class="title">Take</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="function">std::unique_lock&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(mutex_)</span></span>;</span><br><span class="line">        <span class="comment">// 循环等待，直到队列不为空。完美防范虚假唤醒。</span></span><br><span class="line">        not_empty_.<span class="built_in">wait</span>(lock, [<span class="keyword">this</span>]() &#123; <span class="keyword">return</span> !queue_.<span class="built_in">empty</span>(); &#125;);</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">assert</span>(!queue_.<span class="built_in">empty</span>());</span><br><span class="line">        T front = queue_.<span class="built_in">front</span>();</span><br><span class="line">        queue_.<span class="built_in">pop</span>();</span><br><span class="line">        <span class="keyword">return</span> front;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">size_t</span> <span class="title">Size</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">        <span class="function">std::lock_guard&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(mutex_)</span></span>;</span><br><span class="line">        <span class="keyword">return</span> queue_.<span class="built_in">size</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="comment">// mutable 关键字允许在 const 成员函数（如 Size()）中被上锁</span></span><br><span class="line">    <span class="keyword">mutable</span> std::mutex mutex_;</span><br><span class="line">    std::condition_variable not_empty_;</span><br><span class="line">    std::queue&lt;T&gt; queue_;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><strong>老兵思考题</strong>：在 <code>Put</code> 函数里，我是先出了大括号（解锁），然后再调用的 <code>notify_one()</code>。如果我不加大括号，把 <code>notify_one()</code> 写在解锁之前，会有什么问题？<br><em>（答案：如果带着锁 notify，休眠的线程瞬间被唤醒，但它醒来第一件事就是去抢锁。结果发现锁还在你手里没释放，于是它只能再次憋屈地陷入内核态等待锁。这叫“悲观上下文切换”，严重影响性能。先解锁，再通知，是高级 C++ 程序员的基本修养。）</em></p>
<p><strong>任务 2：写一个简单的单测验证它</strong><br>自己写一个 <code>week02/day02.cpp</code>，起一个生产者线程不断 <code>Put</code>，一个消费者线程不断 <code>Take</code> 并打印。感受一下生产者-消费者解耦的美妙。</p>
<hr>
<h2 id="Day-3-背压控制（有界阻塞队列-BoundedBlockingQueue）"><a href="#Day-3-背压控制（有界阻塞队列-BoundedBlockingQueue）" class="headerlink" title="Day 3: 背压控制（有界阻塞队列 BoundedBlockingQueue）"></a>Day 3: 背压控制（有界阻塞队列 BoundedBlockingQueue）</h2><h3 id="🎯-知识点深度剖析：为什么无界队列是系统雪崩的元凶？"><a href="#🎯-知识点深度剖析：为什么无界队列是系统雪崩的元凶？" class="headerlink" title="🎯 知识点深度剖析：为什么无界队列是系统雪崩的元凶？"></a>🎯 知识点深度剖析：为什么无界队列是系统雪崩的元凶？</h3><p>昨天的代码有个致命缺陷。如果你的生产者（比如网络收包线程）非常快，每秒收 10 万个包；而你的消费者（比如查数据库写磁盘的业务线程）非常慢，每秒只能处理 1000 个。<br>那么你的无界队列每秒钟就会积压 9.9 万个任务。几分钟后，内存被彻底撑爆，Linux 系统的 OOM-Killer 会毫不留情地把你的进程杀掉。</p>
<p>在真正的生产环境中，所有的队列、缓存，<strong>必须是有界的（Bounded）</strong>！<br>当队列满的时候，生产者必须被阻塞挂起。这在系统架构里叫做<strong>背压（Backpressure）</strong>：当下游处理不过来时，把压力反向传递给上游，强迫上游减速。</p>
<p>要实现有界队列，我们需要<strong>两个条件变量</strong>：</p>
<ol>
<li><code>not_empty_</code>：队列为空时，消费者在上面等待。</li>
<li><code>not_full_</code>：队列达到 <code>max_size</code> 时，生产者在上面等待。</li>
</ol>
<h4 id="📚-老兵推荐阅读（理论补强）-1"><a href="#📚-老兵推荐阅读（理论补强）-1" class="headerlink" title="📚 老兵推荐阅读（理论补强）"></a>📚 老兵推荐阅读（理论补强）</h4><ol>
<li><strong>架构思想</strong>：可以搜索一下 “Backpressure in Software Architecture”（软件架构中的背压）。理解为什么它是构建高可用微服务（如响应式流 Reactive Streams）的核心基石。</li>
</ol>
<h3 id="🏆-学到什么水平才算通关？-2"><a href="#🏆-学到什么水平才算通关？-2" class="headerlink" title="🏆 学到什么水平才算通关？"></a>🏆 学到什么水平才算通关？</h3><p>能熟练运用双条件变量模型。明白 <code>Put</code> 和 <code>Take</code> 中通知逻辑的交叉对应关系（<code>Put</code> 唤醒 <code>not_empty_</code>，<code>Take</code> 唤醒 <code>not_full_</code>）。</p>
<h3 id="💻-详细编码实操指南-2"><a href="#💻-详细编码实操指南-2" class="headerlink" title="💻 详细编码实操指南"></a>💻 详细编码实操指南</h3><p><strong>任务 1：升级为 BoundedBlockingQueue</strong><br>新建 <code>week02/BoundedBlockingQueue.h</code>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">pragma</span> once</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;deque&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;mutex&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;condition_variable&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">BoundedBlockingQueue</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">BoundedBlockingQueue</span><span class="params">(<span class="type">size_t</span> max_size)</span> : max_size_(max_size) &#123;</span>&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">Put</span><span class="params">(<span class="type">const</span> T&amp; x)</span> </span>&#123;</span><br><span class="line">        <span class="function">std::unique_lock&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(mutex_)</span></span>;</span><br><span class="line">        <span class="comment">// 阻塞生产者：如果达到了最大容量，就在 not_full_ 上睡觉</span></span><br><span class="line">        not_full_.<span class="built_in">wait</span>(lock, [<span class="keyword">this</span>]() &#123; <span class="keyword">return</span> queue_.<span class="built_in">size</span>() &lt; max_size_; &#125;);</span><br><span class="line">        </span><br><span class="line">        queue_.<span class="built_in">push_back</span>(x);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 唤醒消费者：现在肯定不为空了</span></span><br><span class="line">        not_empty_.<span class="built_in">notify_one</span>(); </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">T <span class="title">Take</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="function">std::unique_lock&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(mutex_)</span></span>;</span><br><span class="line">        <span class="comment">// 阻塞消费者：如果空了，就在 not_empty_ 上睡觉</span></span><br><span class="line">        not_empty_.<span class="built_in">wait</span>(lock, [<span class="keyword">this</span>]() &#123; <span class="keyword">return</span> !queue_.<span class="built_in">empty</span>(); &#125;);</span><br><span class="line">        </span><br><span class="line">        T front = queue_.<span class="built_in">front</span>();</span><br><span class="line">        queue_.<span class="built_in">pop_front</span>();</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 唤醒生产者：我拿走了一个，现在肯定不满（有空位）了！</span></span><br><span class="line">        not_full_.<span class="built_in">notify_one</span>(); </span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> front;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">mutable</span> std::mutex mutex_;</span><br><span class="line">    std::condition_variable not_empty_;</span><br><span class="line">    std::condition_variable not_full_;</span><br><span class="line">    std::deque&lt;T&gt; queue_;</span><br><span class="line">    <span class="type">size_t</span> max_size_;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>仔细品鉴这个代码的对称美。</p>
<hr>
<h2 id="Day-4-性能榨汁机（emplace-与右值移动优化）"><a href="#Day-4-性能榨汁机（emplace-与右值移动优化）" class="headerlink" title="Day 4: 性能榨汁机（emplace 与右值移动优化）"></a>Day 4: 性能榨汁机（emplace 与右值移动优化）</h2><h3 id="🎯-知识点深度剖析：不要让无意义的拷贝拖垮吞吐量"><a href="#🎯-知识点深度剖析：不要让无意义的拷贝拖垮吞吐量" class="headerlink" title="🎯 知识点深度剖析：不要让无意义的拷贝拖垮吞吐量"></a>🎯 知识点深度剖析：不要让无意义的拷贝拖垮吞吐量</h3><p>回到我们的 <code>Put(const T&amp; x)</code> 接口。<br>假设我们的队列里装的是一个极大的对象：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">BigTask</span> &#123;</span><br><span class="line">    std::string payload; <span class="comment">// 可能有几MB大</span></span><br><span class="line">    std::vector&lt;<span class="type">int</span>&gt; data;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function">BoundedBlockingQueue&lt;BigTask&gt; <span class="title">q</span><span class="params">(<span class="number">100</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">BigTask task;</span><br><span class="line">task.payload = <span class="string">&quot;huge data...&quot;</span>;</span><br><span class="line">q.<span class="built_in">Put</span>(task); </span><br></pre></td></tr></table></figure>
<p>在这段代码里，当我们调用 <code>queue_.push_back(x)</code> 时，底层发生了一次极其昂贵的深拷贝（Deep Copy）！<br>C++11 引入了右值引用（Rvalue Reference）和移动语义（Move Semantics）。既然外部的 <code>task</code> 放入队列后可能就不再使用了，我们为什么不直接把它的内部资源“偷”过来呢？</p>
<p>我们需要提供一个 <code>Put(T&amp;&amp; x)</code> 的右值重载接口，并且配合使用 <code>emplace_back</code> 或者 <code>std::move</code>。<br><strong><code>emplace_back</code> 的魔法</strong>：它不接收对象，而是接收构造对象的“参数”。它直接在容器内部申请好的内存上，调用构造函数把对象“原地造出来（In-place Construction）”，连拷贝和移动都省了，性能达到极致。</p>
<h4 id="📚-老兵推荐阅读（理论补强）-2"><a href="#📚-老兵推荐阅读（理论补强）-2" class="headerlink" title="📚 老兵推荐阅读（理论补强）"></a>📚 老兵推荐阅读（理论补强）</h4><ol>
<li><strong>《Effective Modern C++》 Item 41</strong>: <em>Consider pass by value for copyable parameters that are cheap to move and always copied</em>. </li>
<li><strong>《Effective Modern C++》 Item 42</strong>: <em>Consider emplacement instead of insertion</em>. （极度重要，详细论述了 <code>push_back</code> 和 <code>emplace_back</code> 的底层原理区别）。</li>
</ol>
<h3 id="🏆-学到什么水平才算通关？-3"><a href="#🏆-学到什么水平才算通关？-3" class="headerlink" title="🏆 学到什么水平才算通关？"></a>🏆 学到什么水平才算通关？</h3><p>深刻理解左值与右值的区别。在设计任何接受数据的组件时，永远记得提供支持 <code>std::move</code> 的重载版本或使用模板转发机制。</p>
<h3 id="💻-详细编码实操指南-3"><a href="#💻-详细编码实操指南-3" class="headerlink" title="💻 详细编码实操指南"></a>💻 详细编码实操指南</h3><p><strong>任务 1：为队列补充高性能接口</strong><br>在 <code>BoundedBlockingQueue.h</code> 中，补充一个右值引用版本的 <code>Put</code>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 接收右值（临时对象，或被 std::move 强转的对象）</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Put</span><span class="params">(T&amp;&amp; x)</span> </span>&#123;</span><br><span class="line">    <span class="function">std::unique_lock&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(mutex_)</span></span>;</span><br><span class="line">    not_full_.<span class="built_in">wait</span>(lock, [<span class="keyword">this</span>]() &#123; <span class="keyword">return</span> queue_.<span class="built_in">size</span>() &lt; max_size_; &#125;);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 关键点：使用 std::move 将右值引用向下传递，触发底层 deque 的移动构造函数</span></span><br><span class="line">    queue_.<span class="built_in">push_back</span>(std::<span class="built_in">move</span>(x));</span><br><span class="line">    </span><br><span class="line">    not_empty_.<span class="built_in">notify_one</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><em>（扩展思考：如果想更进一步，可以实现可变参数模板的 <code>Emplace</code> 方法。今天先掌握 <code>std::move</code>。）</em></p>
<p><strong>任务 2：验证深拷贝被消除</strong><br>写一个测试程序 <code>week02/day04.cpp</code>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;BoundedBlockingQueue.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">TraceObject</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">TraceObject</span>() &#123; std::cout &lt;&lt; <span class="string">&quot;  Default Constructor\n&quot;</span>; &#125;</span><br><span class="line">    <span class="comment">// 拷贝构造函数</span></span><br><span class="line">    <span class="built_in">TraceObject</span>(<span class="type">const</span> TraceObject&amp; other) &#123; std::cout &lt;&lt; <span class="string">&quot;  Copy Constructor (昂贵！)\n&quot;</span>; &#125;</span><br><span class="line">    <span class="comment">// 移动构造函数 (C++11)</span></span><br><span class="line">    <span class="built_in">TraceObject</span>(TraceObject&amp;&amp; other) <span class="keyword">noexcept</span> &#123; std::cout &lt;&lt; <span class="string">&quot;  Move Constructor (廉价！)\n&quot;</span>; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="function">BoundedBlockingQueue&lt;TraceObject&gt; <span class="title">q</span><span class="params">(<span class="number">10</span>)</span></span>;</span><br><span class="line">    </span><br><span class="line">    TraceObject obj1;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;1. 传左值 (将触发拷贝):\n&quot;</span>;</span><br><span class="line">    q.<span class="built_in">Put</span>(obj1);</span><br><span class="line">    </span><br><span class="line">    TraceObject obj2;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;\n2. 传右值 (将触发移动):\n&quot;</span>;</span><br><span class="line">    q.<span class="built_in">Put</span>(std::<span class="built_in">move</span>(obj2)); <span class="comment">// obj2 的资源被掏空，放入了队列</span></span><br><span class="line">    </span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;\n3. 直接传临时对象 (将触发移动):\n&quot;</span>;</span><br><span class="line">    q.<span class="built_in">Put</span>(<span class="built_in">TraceObject</span>());</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行它，观察控制台输出。看到 <code>Move Constructor</code> 的时候，意味着你的性能得到了巨大的救赎。</p>
<hr>
<h2 id="Day-5-终极验收与-TSan-并发防腐测试"><a href="#Day-5-终极验收与-TSan-并发防腐测试" class="headerlink" title="Day 5: 终极验收与 TSan 并发防腐测试"></a>Day 5: 终极验收与 TSan 并发防腐测试</h2><h3 id="🎯-知识点深度剖析：如何证明你的并发组件没有-Bug？"><a href="#🎯-知识点深度剖析：如何证明你的并发组件没有-Bug？" class="headerlink" title="🎯 知识点深度剖析：如何证明你的并发组件没有 Bug？"></a>🎯 知识点深度剖析：如何证明你的并发组件没有 Bug？</h3><p>并发组件写完了，怎么测？自己开两个线程跑一下，没崩就算成功了吗？<br><strong>绝对不行！</strong> 因为操作系统的线程调度是随机的，千分之一概率的 Bug，在你本地电脑上可能跑一天都不会出现，一上生产环境峰值并发时立刻崩溃。</p>
<p>测试并发组件（如我们的 <code>BoundedBlockingQueue</code>）的工业级标准做法是：<br>使用 GTest，建立一个**多生产者-多消费者（MPMC）**的极限压力测试环境。</p>
<ul>
<li>我们起 5 个生产者，每个生产者狂塞 10000 个递增的数字进去。</li>
<li>我们起 5 个消费者，每个消费者不断取数据并累加求和。</li>
<li>最后断言：消费者累加出来的总和，必须严格等于那 5 万个数字在数学上的等差数列求和总数！且不能有任何线程发生死锁死等。</li>
<li>同时，全程开启 TSan 进行数据竞争的“实况监听”。</li>
</ul>
<h3 id="💻-详细编码实操指南-4"><a href="#💻-详细编码实操指南-4" class="headerlink" title="💻 详细编码实操指南"></a>💻 详细编码实操指南</h3><p><strong>任务 1：编写极限多线程 GTest 测试例</strong><br>新建 <code>week02/test_queue.cpp</code>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;gtest/gtest.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;thread&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;atomic&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;BoundedBlockingQueue.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="built_in">TEST</span>(BoundedQueueTest, MultiProducerMultiConsumer) &#123;</span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> kNumProducers = <span class="number">5</span>;</span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> kNumConsumers = <span class="number">5</span>;</span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> kItemsPerProducer = <span class="number">10000</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 故意把队列设得很小，让背压和条件变量极其频繁地触发</span></span><br><span class="line">    <span class="function">BoundedBlockingQueue&lt;<span class="type">int</span>&gt; <span class="title">queue</span><span class="params">(<span class="number">100</span>)</span></span>;</span><br><span class="line">    </span><br><span class="line">    std::atomic&lt;<span class="type">long</span> <span class="type">long</span>&gt; total_sum&#123;<span class="number">0</span>&#125;;</span><br><span class="line">    std::atomic&lt;<span class="type">int</span>&gt; consume_count&#123;<span class="number">0</span>&#125;;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">auto</span> producer_func = [&amp;]() &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= kItemsPerProducer; ++i) &#123;</span><br><span class="line">            queue.<span class="built_in">Put</span>(i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">auto</span> consumer_func = [&amp;]() &#123;</span><br><span class="line">        <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">            <span class="comment">// 如果消费够了总数，就退出线程</span></span><br><span class="line">            <span class="keyword">if</span> (consume_count &gt;= kNumProducers * kItemsPerProducer) &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="type">int</span> val = queue.<span class="built_in">Take</span>();</span><br><span class="line">            total_sum += val;</span><br><span class="line">            consume_count++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line">    std::vector&lt;std::thread&gt; producers;</span><br><span class="line">    std::vector&lt;std::thread&gt; consumers;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; kNumProducers; ++i) producers.<span class="built_in">emplace_back</span>(producer_func);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; kNumConsumers; ++i) consumers.<span class="built_in">emplace_back</span>(consumer_func);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span>&amp; t : producers) t.<span class="built_in">join</span>();</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 优雅退出的一个小技巧：为了防止消费者由于条件判断的微小时差阻塞在 Take() 里</span></span><br><span class="line">    <span class="comment">// 生产者全生产完了，我们给消费者塞几个退出信号包（毒丸）或者直接等消费总数够了。</span></span><br><span class="line">    <span class="comment">// 这里依赖 consume_count 的判断，如果有阻塞，测试会挂起（被我们发现 Bug）。</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span>&amp; t : consumers) &#123;</span><br><span class="line">        <span class="comment">// 给可能卡在 take 的消费者喂一个额外数据，促使其重新判断 while 退出</span></span><br><span class="line">        queue.<span class="built_in">Put</span>(<span class="number">0</span>); </span><br><span class="line">        t.<span class="built_in">join</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 数学期望：每个生产者发出 1~10000 的和： (1+10000)*10000/2 = 50005000</span></span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> expected_sum = <span class="number">50005000LL</span> * kNumProducers;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">EXPECT_EQ</span>(total_sum.<span class="built_in">load</span>(), expected_sum);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>任务 2：用 CMake + TSan + GTest 联合运行</strong><br>在 <code>CMakeLists.txt</code> 中注册这个测试，<strong>并且一定要在这个测试目标上挂载 <code>-fsanitize=thread</code> 编译选项！</strong><br>编译并执行 <code>ctest --output-on-failure</code>。<br>如果测试瞬间绿灯通过，并且 TSan 没有报任何红字，恭喜你，你手写出了一个企业级的高性能多线程阻塞队列！我们将把它作为 Week 5 线程池的核心基石。</p>
<p><strong>任务 3：提交你的军功章</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&quot;Week 02: 攻克条件变量，手撕带背压机制的高性能 BoundedBlockingQueue&quot;</span></span><br></pre></td></tr></table></figure>
<p>下周，我们要学习一种极其优雅的异步结果获取机制：<code>future</code>，敬请期待。周末好好休息！</p>
<hr>
<h3 id="📚-《C-11-进阶实战专栏》导航"><a href="#📚-《C-11-进阶实战专栏》导航" class="headerlink" title="📚 《C++11 进阶实战专栏》导航"></a>📚 《C++11 进阶实战专栏》导航</h3><ul>
<li><a href="/2026/03/05/cpp11-series/plan-12w/" title="C++11 进阶实战专栏：12周学习计划">开篇词：12 周（3 个月）C++11 进阶学习计划</a></li>
<li><a href="/2026/03/05/cpp11-series/week00/" title="C++11 进阶实战 | Week 00：环境与训练场搭建（磨刀不误砍柴工）">Week 00：环境与训练场搭建（磨刀不误砍柴工）</a></li>
<li><a href="/2026/03/05/cpp11-series/week01/" title="C++11 进阶实战 | Week 01：并发地基与 STL 失效规则（踩坑的开始）">Week 01：并发地基与 STL 失效规则（踩坑的开始）</a></li>
<li>👉 <strong>Week 02：条件变量与 BlockingQueue（工业级组件手写实战）</strong> (当前位置)</li>
<li><a href="/2026/03/05/cpp11-series/week03/" title="C++11 进阶实战 | Week 03：future 与 Lambda（异步编程的现代化救赎）">Week 03：future 与 Lambda（异步编程的现代化救赎）</a></li>
<li><a href="/2026/03/05/cpp11-series/week04/" title="C++11 进阶实战 | Week 04：智能指针与多线程生命周期迷思（跨越并发分水岭）">Week 04：智能指针与多线程生命周期迷思（跨越并发分水岭）</a></li>
<li><a href="/2026/03/05/cpp11-series/week05/" title="C++11 进阶实战 | Week 05：工业级线程池手写实战（ThreadPool）">Week 05：工业级线程池手写实战（ThreadPool）</a></li>
<li><a href="/2026/03/05/cpp11-series/week06/" title="C++11 进阶实战 | Week 06：原子操作与锁的进阶（无锁编程的深水区）">Week 06：原子操作与锁的进阶（无锁编程的深水区）</a></li>
<li><a href="/2026/03/05/cpp11-series/week07/" title="C++11 进阶实战 | Week 07：性能诊断与调优（性能榨汁机）">Week 07：性能诊断与调优（性能榨汁机）</a></li>
<li><a href="/2026/03/05/cpp11-series/week08/" title="C++11 进阶实战 | Week 08：网络编程与 Boost.Asio 基础思维模型">Week 08：网络编程与 Boost.Asio 基础思维模型</a></li>
<li><a href="/2026/03/05/cpp11-series/week09/" title="C++11 进阶实战 | Week 09：全异步 TCP Server (百万并发的基石)">Week 09：全异步 TCP Server (百万并发的基石)</a></li>
<li><a href="/2026/03/05/cpp11-series/week10/" title="C++11 进阶实战 | Week 10：并发与网络的终极融合（架构分离与背压）">Week 10：并发与网络的终极融合（架构分离与背压）</a></li>
<li><a href="/2026/03/05/cpp11-series/week11/" title="C++11 进阶实战 | Week 11：STL 强化与现代 C++ 补漏（写出优雅的代码）">Week 11：STL 强化与现代 C++ 补漏（写出优雅的代码）</a></li>
<li><a href="/2026/03/05/cpp11-series/week12/" title="C++11 进阶实战 | Week 12：综合实战结业（可观测的异步 KV Server）">Week 12：综合实战结业（可观测的异步 KV Server）</a></li>
</ul>
<!-- flag of hidden posts -->
</div>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C-11/" rel="tag"># C++11</a>
              <a href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" rel="tag"># 后端开发</a>
          </div>

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2024 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">wwk</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
