<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"this-wk.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="🚀 C++11 进阶实战专栏  来自老工程师的嘱托：很多新人刚学 C++，上来就抱着《C++ Primer》啃语法，或者直接打开 LeetCode 刷题。结果到了公司，拿到一个几十万行的真实项目时，连怎么把代码编译过去、怎么排查一个诡异的“段错误（Segmentation Fault）”、怎么证明自己的代码比别人的快，都毫无头绪。 在工业界，工程能力往往比单纯的语法知识更重要。我们绝对不会用记">
<meta property="og:type" content="article">
<meta property="og:title" content="C++11 进阶实战 | Week 00：环境与训练场搭建（磨刀不误砍柴工）">
<meta property="og:url" content="https://this-wk.github.io/2026/03/05/cpp11-series/week00/index.html">
<meta property="og:site_name" content="wwk&#39;s blog">
<meta property="og:description" content="🚀 C++11 进阶实战专栏  来自老工程师的嘱托：很多新人刚学 C++，上来就抱着《C++ Primer》啃语法，或者直接打开 LeetCode 刷题。结果到了公司，拿到一个几十万行的真实项目时，连怎么把代码编译过去、怎么排查一个诡异的“段错误（Segmentation Fault）”、怎么证明自己的代码比别人的快，都毫无头绪。 在工业界，工程能力往往比单纯的语法知识更重要。我们绝对不会用记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-05T02:01:00.000Z">
<meta property="article:modified_time" content="2026-03-05T10:16:04.000Z">
<meta property="article:author" content="wwk">
<meta property="article:tag" content="C++11">
<meta property="article:tag" content="后端开发">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://this-wk.github.io/2026/03/05/cpp11-series/week00/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://this-wk.github.io/2026/03/05/cpp11-series/week00/","path":"2026/03/05/cpp11-series/week00/","title":"C++11 进阶实战 | Week 00：环境与训练场搭建（磨刀不误砍柴工）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>C++11 进阶实战 | Week 00：环境与训练场搭建（磨刀不误砍柴工） | wwk's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">wwk's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-user fa-fw"></i>首页</a></li><li class="menu-item menu-item-blog"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>博客</a></li><li class="menu-item menu-item-专栏"><a href="/columns/" rel="section"><i class="fa fa-book fa-fw"></i>专栏</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-1-%E7%8E%B0%E4%BB%A3-C-%E7%BC%96%E8%AF%91%E4%BD%93%E7%B3%BB%E6%90%AD%E5%BB%BA-CMake"><span class="nav-number">1.</span> <span class="nav-text">Day 1: 现代 C++ 编译体系搭建 (CMake)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8E%AF-%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B7%B1%E5%BA%A6%E5%89%96%E6%9E%90%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E8%A6%81%E6%8A%9B%E5%BC%83%E6%89%8B%E6%95%B2-g-%E5%92%8C-Makefile%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">🎯 知识点深度剖析：为什么我们要抛弃手敲 g++ 和 Makefile？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%93%9A-%E8%80%81%E5%85%B5%E6%8E%A8%E8%8D%90%E9%98%85%E8%AF%BB%EF%BC%88%E7%90%86%E8%AE%BA%E8%A1%A5%E5%BC%BA%EF%BC%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">📚 老兵推荐阅读（理论补强）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8F%86-%E5%AD%A6%E5%88%B0%E4%BB%80%E4%B9%88%E6%B0%B4%E5%B9%B3%E6%89%8D%E7%AE%97%E9%80%9A%E5%85%B3%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">🏆 学到什么水平才算通关？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%92%BB-%E8%AF%A6%E7%BB%86%E7%BC%96%E7%A0%81%E5%AE%9E%E6%93%8D%E6%8C%87%E5%8D%97%EF%BC%88%E8%AF%B7%E9%80%90%E8%A1%8C%E6%95%B2%E5%87%BB%EF%BC%8C%E4%B8%8D%E8%A6%81%E5%A4%8D%E5%88%B6%E7%B2%98%E8%B4%B4%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">💻 详细编码实操指南（请逐行敲击，不要复制粘贴）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-2-%E5%86%85%E5%AD%98%E4%B8%8E%E5%B9%B6%E5%8F%91%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7%E6%8E%A5%E5%85%A5-Sanitizers"><span class="nav-number">2.</span> <span class="nav-text">Day 2: 内存与并发诊断工具接入 (Sanitizers)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8E%AF-%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B7%B1%E5%BA%A6%E5%89%96%E6%9E%90%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88-C-%E7%A8%8B%E5%BA%8F%E5%91%98%E6%8E%89%E5%A4%B4%E5%8F%91%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">🎯 知识点深度剖析：为什么 C++ 程序员掉头发？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%93%9A-%E8%80%81%E5%85%B5%E6%8E%A8%E8%8D%90%E9%98%85%E8%AF%BB%EF%BC%88%E7%90%86%E8%AE%BA%E8%A1%A5%E5%BC%BA%EF%BC%89-1"><span class="nav-number">2.1.1.</span> <span class="nav-text">📚 老兵推荐阅读（理论补强）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8F%86-%E5%AD%A6%E5%88%B0%E4%BB%80%E4%B9%88%E6%B0%B4%E5%B9%B3%E6%89%8D%E7%AE%97%E9%80%9A%E5%85%B3%EF%BC%9F-1"><span class="nav-number">2.2.</span> <span class="nav-text">🏆 学到什么水平才算通关？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%92%BB-%E8%AF%A6%E7%BB%86%E7%BC%96%E7%A0%81%E5%AE%9E%E6%93%8D%E6%8C%87%E5%8D%97"><span class="nav-number">2.3.</span> <span class="nav-text">💻 详细编码实操指南</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-3-%E6%80%A7%E8%83%BD%E5%89%96%E6%9E%90%E5%B7%A5%E5%85%B7%E8%B5%B7%E6%AD%A5-perf"><span class="nav-number">3.</span> <span class="nav-text">Day 3: 性能剖析工具起步 (perf)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8E%AF-%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B7%B1%E5%BA%A6%E5%89%96%E6%9E%90%EF%BC%9A%E6%8B%92%E7%BB%9D%E2%80%9C%E7%8E%84%E5%AD%A6%E4%BC%98%E5%8C%96%E2%80%9D%EF%BC%8C%E7%94%A8%E6%95%B0%E6%8D%AE%E8%AF%B4%E8%AF%9D"><span class="nav-number">3.1.</span> <span class="nav-text">🎯 知识点深度剖析：拒绝“玄学优化”，用数据说话</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%93%9A-%E8%80%81%E5%85%B5%E6%8E%A8%E8%8D%90%E9%98%85%E8%AF%BB%EF%BC%88%E7%90%86%E8%AE%BA%E8%A1%A5%E5%BC%BA%EF%BC%89-2"><span class="nav-number">3.1.1.</span> <span class="nav-text">📚 老兵推荐阅读（理论补强）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8F%86-%E5%AD%A6%E5%88%B0%E4%BB%80%E4%B9%88%E6%B0%B4%E5%B9%B3%E6%89%8D%E7%AE%97%E9%80%9A%E5%85%B3%EF%BC%9F-2"><span class="nav-number">3.2.</span> <span class="nav-text">🏆 学到什么水平才算通关？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%92%BB-%E8%AF%A6%E7%BB%86%E7%BC%96%E7%A0%81%E5%AE%9E%E6%93%8D%E6%8C%87%E5%8D%97-1"><span class="nav-number">3.3.</span> <span class="nav-text">💻 详细编码实操指南</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-4-%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6%E6%8E%A5%E5%85%A5-GoogleTest"><span class="nav-number">4.</span> <span class="nav-text">Day 4: 单元测试框架接入 (GoogleTest)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8E%AF-%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B7%B1%E5%BA%A6%E5%89%96%E6%9E%90%EF%BC%9A%E6%8B%BF%E4%BB%80%E4%B9%88%E8%AF%81%E6%98%8E%E4%BD%A0%E7%9A%84%E4%BB%A3%E7%A0%81%E6%B2%A1%E6%94%B9%E5%9D%8F%EF%BC%9F"><span class="nav-number">4.1.</span> <span class="nav-text">🎯 知识点深度剖析：拿什么证明你的代码没改坏？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%93%9A-%E8%80%81%E5%85%B5%E6%8E%A8%E8%8D%90%E9%98%85%E8%AF%BB%EF%BC%88%E7%90%86%E8%AE%BA%E8%A1%A5%E5%BC%BA%EF%BC%89-3"><span class="nav-number">4.1.1.</span> <span class="nav-text">📚 老兵推荐阅读（理论补强）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8F%86-%E5%AD%A6%E5%88%B0%E4%BB%80%E4%B9%88%E6%B0%B4%E5%B9%B3%E6%89%8D%E7%AE%97%E9%80%9A%E5%85%B3%EF%BC%9F-3"><span class="nav-number">4.2.</span> <span class="nav-text">🏆 学到什么水平才算通关？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%92%BB-%E8%AF%A6%E7%BB%86%E7%BC%96%E7%A0%81%E5%AE%9E%E6%93%8D%E6%8C%87%E5%8D%97-2"><span class="nav-number">4.3.</span> <span class="nav-text">💻 详细编码实操指南</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-5-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E9%81%BF%E5%9D%91%E4%B8%8E%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">Day 5: 基础语法避坑与总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8E%AF-%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B7%B1%E5%BA%A6%E5%89%96%E6%9E%90%EF%BC%9A%E8%80%81%E6%97%A7-C-%E7%9A%84%E5%8E%86%E5%8F%B2%E5%8C%85%E8%A2%B1%EF%BC%8C%E5%9C%A8-C-11-%E9%87%8C%E5%A6%82%E4%BD%95%E6%89%94%E6%8E%89%EF%BC%9F"><span class="nav-number">5.1.</span> <span class="nav-text">🎯 知识点深度剖析：老旧 C++ 的历史包袱，在 C++11 里如何扔掉？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%93%9A-%E8%80%81%E5%85%B5%E6%8E%A8%E8%8D%90%E9%98%85%E8%AF%BB%EF%BC%88%E7%90%86%E8%AE%BA%E8%A1%A5%E5%BC%BA%EF%BC%89-4"><span class="nav-number">5.1.1.</span> <span class="nav-text">📚 老兵推荐阅读（理论补强）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8F%86-%E5%AD%A6%E5%88%B0%E4%BB%80%E4%B9%88%E6%B0%B4%E5%B9%B3%E6%89%8D%E7%AE%97%E9%80%9A%E5%85%B3%EF%BC%9F-4"><span class="nav-number">5.2.</span> <span class="nav-text">🏆 学到什么水平才算通关？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%92%BB-%E8%AF%A6%E7%BB%86%E7%BC%96%E7%A0%81%E5%AE%9E%E6%93%8D%E6%8C%87%E5%8D%97-3"><span class="nav-number">5.3.</span> <span class="nav-text">💻 详细编码实操指南</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%9A-%E3%80%8AC-11-%E8%BF%9B%E9%98%B6%E5%AE%9E%E6%88%98%E4%B8%93%E6%A0%8F%E3%80%8B%E5%AF%BC%E8%88%AA"><span class="nav-number">5.4.</span> <span class="nav-text">📚 《C++11 进阶实战专栏》导航</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wwk"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">wwk</p>
  <div class="site-description" itemprop="description">wwk的技术博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/this-wk" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;this-wk" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://this-wk.github.io/2026/03/05/cpp11-series/week00/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="wwk">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wwk's blog">
      <meta itemprop="description" content="wwk的技术博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="C++11 进阶实战 | Week 00：环境与训练场搭建（磨刀不误砍柴工） | wwk's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++11 进阶实战 | Week 00：环境与训练场搭建（磨刀不误砍柴工）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-03-05 10:01:00" itemprop="dateCreated datePublished" datetime="2026-03-05T10:01:00+08:00">2026-03-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C-11%E8%BF%9B%E9%98%B6%E5%AE%9E%E6%88%98/" itemprop="url" rel="index"><span itemprop="name">C++11进阶实战</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><div class="cpp11-series-wrapper">
<div class="cpp11-series-badge">🚀 C++11 进阶实战专栏</div>
<blockquote>
<p><strong>来自老工程师的嘱托</strong>：<br>很多新人刚学 C++，上来就抱着《C++ Primer》啃语法，或者直接打开 LeetCode 刷题。结果到了公司，拿到一个几十万行的真实项目时，连怎么把代码编译过去、怎么排查一个诡异的“段错误（Segmentation Fault）”、怎么证明自己的代码比别人的快，都毫无头绪。</p>
<p>在工业界，<strong>工程能力往往比单纯的语法知识更重要</strong>。我们绝对不会用记事本写完代码然后敲 <code>g++ main.cpp</code> 来跑程序，也不会用 <code>printf(&quot;here1&quot;)</code> 去找内存 Bug。</p>
<p>本周我们<strong>一行具体的业务逻辑都不写</strong>。这 5 天，我手把手带你搭建一个企业级的现代 C++ 训练场。<br>每天 2 个小时，你需要静下心来。把下面的每一段文字当成我们在工位上的 Code Review 探讨。当你走完这周，你的代码将拥有：自动化构建（CMake）、内存与线程的实时雷达（Sanitizers）、性能分析显微镜（perf）以及自动化测试防线（GTest）。这套脚手架，将是你未来 12 周甚至以后职业生涯的坚实底座。</p>
</blockquote>
<hr>
<h2 id="Day-1-现代-C-编译体系搭建-CMake"><a href="#Day-1-现代-C-编译体系搭建-CMake" class="headerlink" title="Day 1: 现代 C++ 编译体系搭建 (CMake)"></a>Day 1: 现代 C++ 编译体系搭建 (CMake)</h2><h3 id="🎯-知识点深度剖析：为什么我们要抛弃手敲-g-和-Makefile？"><a href="#🎯-知识点深度剖析：为什么我们要抛弃手敲-g-和-Makefile？" class="headerlink" title="🎯 知识点深度剖析：为什么我们要抛弃手敲 g++ 和 Makefile？"></a>🎯 知识点深度剖析：为什么我们要抛弃手敲 g++ 和 Makefile？</h3><p>C++ 是一门编译型语言，而且它的编译模型非常古老。一个 <code>.cpp</code> 文件变成你能双击运行的程序，要经历：<strong>预处理（展开宏和头文件） -&gt; 编译（变成汇编） -&gt; 汇编（变成机器码 .o 文件） -&gt; 链接（把所有的 .o 文件和第三方库绑定在一起）</strong>。</p>
<p>如果你只有一个 <code>main.cpp</code>，敲一句 <code>g++ main.cpp -o app</code> 确实很简单。但是，假设你的项目有 50 个文件，分散在不同的目录里，还引用了外部的日志库和网络库，你该怎么敲命令？<br>以前的老前辈们用 <code>Makefile</code>，但那东西语法极其晦涩（比如必须用 Tab 缩进而不能用空格，无数人在此折戟），而且它很难做到跨平台（在 Windows 上跑不起来）。</p>
<p>这就是 <strong>CMake</strong> 诞生的原因。CMake 不是编译器，它是一个**“构建系统的生成器”**。你用一种相对人类可读的语法写一份 <code>CMakeLists.txt</code>（相当于建筑图纸），告诉它“我有个项目叫 A，包含文件 B 和 C，需要 C++11 标准”。CMake 会根据你的操作系统，自动帮你生成复杂的 <code>Makefile</code>（Linux 下）或者 <code>Visual Studio 解决方案</code>（Windows 下）。它是目前 C++ 工业界绝对的统治者，没有任何一家大厂不用它。</p>
<p>同时，作为一个严谨的工程师，我必须强迫你养成一个习惯：<strong>对编译警告怀有敬畏之心</strong>。<br>千万不要觉得“只要能编译通过就行了”。很多致命的 Bug（比如变量未初始化、类型隐式截断引发的数据丢失）在编译阶段编译器就已经看出来了，只是它以“警告（Warning）”的形式输出，而很多人选择忽略。<br>今天我们要开启三大参数：</p>
<ul>
<li><code>-Wall</code>：开启几乎所有常用的警告。</li>
<li><code>-Wextra</code>：开启 <code>-Wall</code> 漏掉的一些额外警告。</li>
<li><code>-Werror</code>：<strong>这是区分新手和老手的试金石！</strong> 它把所有警告直接视为编译错误。只要有一丁点不规范，直接拒绝编译生成程序，逼着你在源头把代码写好。</li>
</ul>
<h4 id="📚-老兵推荐阅读（理论补强）"><a href="#📚-老兵推荐阅读（理论补强）" class="headerlink" title="📚 老兵推荐阅读（理论补强）"></a>📚 老兵推荐阅读（理论补强）</h4><p>不要去背 CMake 的字典，现代 CMake (Modern CMake) 的核心思想是 <strong>Target-Based（基于目标）</strong>。</p>
<ol>
<li><strong>官方教程入门</strong>：<a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/latest/guide/tutorial/index.html">CMake Tutorial</a>（读完 Step 1 和 Step 2 即可，理解 Target 的概念）。</li>
<li><strong>进阶必读博客</strong>：<a target="_blank" rel="noopener" href="https://cliutils.gitlab.io/modern-cmake/">An Introduction to Modern CMake</a>（重点看 “Variables and the Cache” 和 “Targets and Properties” 章节，理解为什么我们用 <code>target_compile_options</code> 而不是全局的 <code>add_compile_options</code>）。</li>
<li><strong>实体书推荐</strong>：《Professional CMake: A Practical Guide》（Craig Scott 著）。如果未来你负责工程架构，这本书是案头必备。目前阶段，知道 CMake 是如何生成构建系统的原理即可。</li>
</ol>
<h3 id="🏆-学到什么水平才算通关？"><a href="#🏆-学到什么水平才算通关？" class="headerlink" title="🏆 学到什么水平才算通关？"></a>🏆 学到什么水平才算通关？</h3><ol>
<li><strong>认知层面</strong>：能向别人解释清楚“源代码 -&gt; 预处理 -&gt; 编译 -&gt; 链接 -&gt; 可执行文件”的完整链路。明白 CMake 在这个过程中扮演的是“指挥官”而不是“干活的士兵”。</li>
<li><strong>工程层面</strong>：深刻理解并严格执行**“源码外构建（Out-of-source build）”**。绝不允许编译产生的中间垃圾文件（如 <code>.o</code>, <code>.d</code>）污染你的源代码目录。所有的编译产物必须乖乖呆在一个独立的 <code>build/</code> 文件夹里，想要清理环境，直接 <code>rm -rf build</code> 即可。</li>
</ol>
<h3 id="💻-详细编码实操指南（请逐行敲击，不要复制粘贴）"><a href="#💻-详细编码实操指南（请逐行敲击，不要复制粘贴）" class="headerlink" title="💻 详细编码实操指南（请逐行敲击，不要复制粘贴）"></a>💻 详细编码实操指南（请逐行敲击，不要复制粘贴）</h3><p><strong>任务 1：创建工程骨架</strong><br>打开你的终端，进入 <code>cpp11-lab</code> 目录，创建一个新的 <code>main.cpp</code> 文件和一个 <code>CMakeLists.txt</code> 文件。</p>
<p><strong>任务 2：编写你的第一个被严格保护的 Hello World</strong><br>在 <code>main.cpp</code> 中输入：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 故意定义一个不使用的变量，看看严格模式下会发生什么</span></span><br><span class="line">    <span class="type">int</span> unused_var = <span class="number">42</span>; </span><br><span class="line">    </span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Day 1: CMake 构建系统就绪！&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>任务 3：编写 <code>CMakeLists.txt</code> (图纸)</strong><br>打开 <code>CMakeLists.txt</code>，照着敲并理解我的注释：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 规定 CMake 的最低版本要求（通常 Ubuntu 默认自带的都在 3.10 以上）</span></span><br><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.10</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 定义项目的名字，并声明这主要是一个 C++ (CXX) 项目</span></span><br><span class="line"><span class="keyword">project</span>(Cpp11Lab CXX)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 强制要求使用 C++11 标准。</span></span><br><span class="line"><span class="comment"># 这是极其重要的一步！如果不加，现在的编译器默认可能会用 C++14 或 C++17。</span></span><br><span class="line"><span class="comment"># 作为专项训练，我们要严守 C++11 的边界。</span></span><br><span class="line"><span class="keyword">set</span>(CMAKE_CXX_STANDARD <span class="number">11</span>)</span><br><span class="line"><span class="keyword">set</span>(CMAKE_CXX_STANDARD_REQUIRED <span class="keyword">ON</span>)</span><br><span class="line"><span class="comment"># 关闭特定编译器的扩展（如 gnu++11），强制使用纯粹的 ISO c++11</span></span><br><span class="line"><span class="keyword">set</span>(CMAKE_CXX_EXTENSIONS <span class="keyword">OFF</span>) </span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 告诉 CMake：我要把 main.cpp 编译成一个叫做 &#x27;app&#x27; 的可执行文件</span></span><br><span class="line"><span class="keyword">add_executable</span>(app main.cpp)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 给 &#x27;app&#x27; 这个目标加上最严苛的编译护甲</span></span><br><span class="line"><span class="keyword">target_compile_options</span>(app PRIVATE -Wall -Wextra -Werror)</span><br></pre></td></tr></table></figure>

<p><strong>任务 4：执行构建（体验受挫与修复）</strong></p>
<ol>
<li>告诉 CMake 去当前目录（<code>.</code>）找图纸，把生成的东西放到 <code>build</code> 文件夹里：<br><code>cmake -S . -B build</code></li>
<li>让 CMake 真正开始调用底层编译器干活：<br><code>cmake --build build</code></li>
<li><strong>你会被骂的！</strong> 编译器会报错停下，并告诉你 <code>error: unused variable &#39;unused_var&#39; [-Werror=unused-variable]</code>。因为我们开了 <code>-Werror</code>，一个未使用的变量直接导致编译失败。</li>
<li><strong>修复它</strong>：去 <code>main.cpp</code> 里删掉或者注释掉 <code>unused_var</code>，再次执行 <code>cmake --build build</code>。</li>
<li>运行程序：<code>./build/app</code>。看到屏幕上的输出，你的第一天就圆满完成了。</li>
</ol>
<hr>
<h2 id="Day-2-内存与并发诊断工具接入-Sanitizers"><a href="#Day-2-内存与并发诊断工具接入-Sanitizers" class="headerlink" title="Day 2: 内存与并发诊断工具接入 (Sanitizers)"></a>Day 2: 内存与并发诊断工具接入 (Sanitizers)</h2><h3 id="🎯-知识点深度剖析：为什么-C-程序员掉头发？"><a href="#🎯-知识点深度剖析：为什么-C-程序员掉头发？" class="headerlink" title="🎯 知识点深度剖析：为什么 C++ 程序员掉头发？"></a>🎯 知识点深度剖析：为什么 C++ 程序员掉头发？</h3><p>如果你以前写过 Java 或 Python，你可能习惯了语言帮你管理内存（垃圾回收 GC），你甚至可以随意访问数组，如果越界了，顶多抛个大大的 Exception，告诉你第几行出错了。<br>但在 C++ 里，<strong>权力越大，责任越大</strong>。C++ 把操作底层内存的指挥棒直接交给了你。这就导致了三大经典噩梦：</p>
<ol>
<li><strong>内存泄漏（Memory Leak）</strong>：你 <code>new</code> 了一块内存，用完忘了 <code>delete</code>。服务器跑了三天三夜，内存被慢慢吃光，最后 OOM（Out Of Memory）被操作系统强杀。</li>
<li><strong>悬垂指针（Use-After-Free）</strong>：你把一块内存 <code>delete</code> 释放了，但是你的指针还指着那块地方。过了一会儿你又去读写它。这时候那块内存可能已经被分配给了别的对象，你这一写，直接把别人的数据篡改了。这种 Bug 发作起来毫无规律可言。</li>
<li><strong>缓冲区溢出（Buffer Overflow）</strong>：你申请了 10 个元素的数组，你非要往第 11 个位置写数据。在 C++ 里，这通常<strong>不会立即报错</strong>！它会默默地把数组后面的内存（可能是其他重要变量或者函数返回地址）给覆盖掉。直到程序运行到后面某个时刻，突然抛出一个冰冷的 <code>Segmentation Fault (core dumped)</code>，留下你在风中凌乱。</li>
</ol>
<p>为了对抗这些幽灵 Bug，Google 的大神们开发了一套叫做 <strong>Sanitizers（消毒剂）</strong> 的黑科技。<br>它不需要你改动任何业务代码。你只需要在编译的时候加上特定的参数，编译器就会在你代码里每一个涉及内存读写的地方，悄悄插入一段“保安代码”。如果发生越界，保安代码会立刻终止程序并打印详细的堆栈。</p>
<ul>
<li><strong>AddressSanitizer (ASan)</strong>：内存安全局。专抓内存越界、释放后使用、内存泄漏。</li>
<li><strong>ThreadSanitizer (TSan)</strong>：交警大队。多线程程序里，两个线程没有加锁同时写一个变量（数据竞争 Data Race），它能立刻给你揪出来。</li>
</ul>
<p><em>(老兵忠告：ASan 和 TSan 内部实现机制冲突（它们都会劫持底层的 malloc&#x2F;free 钩子），所以一次编译只能开一个。在我们的学习中，并发周之前我们常开 ASan，到了并发周我们全天候开 TSan。)</em></p>
<h4 id="📚-老兵推荐阅读（理论补强）-1"><a href="#📚-老兵推荐阅读（理论补强）-1" class="headerlink" title="📚 老兵推荐阅读（理论补强）"></a>📚 老兵推荐阅读（理论补强）</h4><p>要深入理解 ASan 是怎么抓到你的 Bug 的（比如它是如何使用 Shadow Memory 影子内存机制的），建议阅读以下硬核资料：</p>
<ol>
<li><strong>Google 官方开源 Wiki</strong>：<a target="_blank" rel="noopener" href="https://github.com/google/sanitizers/wiki/AddressSanitizer">AddressSanitizer GitHub Wiki</a>。重点看 “Algorithm” 章节，了解红色区域（Redzones）和影子内存。</li>
<li><strong>架构论文（选读）</strong>：《AddressSanitizer: A Fast Address Sanity Checker》（USENIX ATC 2012）。这是 ASan 的原版学术论文，通读一遍能让你在面试中对内存检测的底层原理侃侃而谈。</li>
</ol>
<h3 id="🏆-学到什么水平才算通关？-1"><a href="#🏆-学到什么水平才算通关？-1" class="headerlink" title="🏆 学到什么水平才算通关？"></a>🏆 学到什么水平才算通关？</h3><p>必须达到<strong>条件反射</strong>的程度。以后只要你的程序发生了哪怕一次没有任何提示的崩溃闪退，你的第一反应绝对不应该是加 <code>cout</code> 打印去慢慢猜，而是立刻去 <code>CMakeLists.txt</code> 里打开 ASan 重新编译运行。它会像精确制导导弹一样告诉你具体是哪个文件的哪一行越了界。</p>
<h3 id="💻-详细编码实操指南"><a href="#💻-详细编码实操指南" class="headerlink" title="💻 详细编码实操指南"></a>💻 详细编码实操指南</h3><p><strong>任务 1：故意写一段极其危险的代码</strong><br>新建一个文件 <code>asan_test.cpp</code>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">DoDangerousThings</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 危险 1：内存泄漏。借了不还。</span></span><br><span class="line">    <span class="type">int</span>* leaked_array = <span class="keyword">new</span> <span class="type">int</span>[<span class="number">100</span>];</span><br><span class="line">    leaked_array[<span class="number">0</span>] = <span class="number">99</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 危险 2：堆溢出 (Heap Buffer Overflow)。</span></span><br><span class="line">    <span class="comment">// 申请了 5 个整数的空间（索引 0 到 4）。</span></span><br><span class="line">    <span class="type">int</span>* buffer = <span class="keyword">new</span> <span class="type">int</span>[<span class="number">5</span>];</span><br><span class="line">    <span class="comment">// 致命错误：往不存在的第 6 个位置写数据！</span></span><br><span class="line">    <span class="comment">// 如果没有 ASan，这里大概率不会立刻报错，而是留下隐患。</span></span><br><span class="line">    buffer[<span class="number">5</span>] = <span class="number">123</span>; </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">delete</span>[] buffer;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;准备执行危险操作...&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">    <span class="built_in">DoDangerousThings</span>();</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;如果没开 ASan，这行可能还会被打印出来呢。&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>任务 2：修改 CMakeLists.txt，挂载 ASan 护甲</strong><br>在你的 <code>CMakeLists.txt</code> 文件最底部，追加以下内容：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_executable</span>(asan_test asan_test.cpp)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 核心魔法在这里：</span></span><br><span class="line"><span class="comment"># -fsanitize=address 开启内存检查</span></span><br><span class="line"><span class="comment"># -g 必须加！只有保留了调试信息，报错时才能显示出具体的代码行号，否则只是一堆十六进制地址。</span></span><br><span class="line"><span class="keyword">target_compile_options</span>(asan_test PRIVATE -fsanitize=address -g -Wall -Wextra)</span><br><span class="line"><span class="comment"># 链接阶段也需要加上相同的参数</span></span><br><span class="line"><span class="keyword">target_link_options</span>(asan_test PRIVATE -fsanitize=address)</span><br></pre></td></tr></table></figure>

<p><strong>任务 3：见证神器的威力</strong></p>
<ol>
<li>编译：<code>cmake --build build</code></li>
<li>运行：<code>./build/asan_test</code></li>
<li><strong>仔细阅读屏幕</strong>：你的屏幕应该会被一大片红色的日志填满，首行赫然写着 <code>ERROR: AddressSanitizer: heap-buffer-overflow</code>（堆缓冲溢出）。<br>顺着日志往下看，找到 <code>WRITE of size 4 at 0x...</code> 下面的堆栈信息。你能清晰地看到类似 <code>DoDangerousThings() asan_test.cpp:13</code> 的字样！<br>这就对了！它极其精准地指出了你在第 13 行搞砸了内存。好好品味这种有神器撑腰的安全感吧。</li>
</ol>
<hr>
<h2 id="Day-3-性能剖析工具起步-perf"><a href="#Day-3-性能剖析工具起步-perf" class="headerlink" title="Day 3: 性能剖析工具起步 (perf)"></a>Day 3: 性能剖析工具起步 (perf)</h2><h3 id="🎯-知识点深度剖析：拒绝“玄学优化”，用数据说话"><a href="#🎯-知识点深度剖析：拒绝“玄学优化”，用数据说话" class="headerlink" title="🎯 知识点深度剖析：拒绝“玄学优化”，用数据说话"></a>🎯 知识点深度剖析：拒绝“玄学优化”，用数据说话</h3><p>到了 Day 3，你的代码已经安全了。但作为后端工程师，我们常常面临另一个灵魂拷问：“你的程序为什么这么慢？”<br>菜鸟排查性能问题，喜欢在代码里加时间戳：<code>start = now(); doSomething(); print(now() - start);</code>。这不仅会把原本干净的代码搞得千疮百孔，而且当一个函数里又调用了十几个子函数时，你根本无从下手。</p>
<p>在 Linux 工业界，<strong>perf</strong> 是真神。<br>它采用的是**“采样（Sampling）”**的思想。假设你怀疑某个程序运行慢，perf 就像一个以每秒 99 次频率疯狂按快门的摄影师。程序在 CPU 上狂奔，perf 不断地打断它，看一眼 CPU 此刻正在执行哪一行代码。<br>跑了一段时间后，perf 洗出了几万张照片。一统计发现：竟然有 80% 的照片里，CPU 都在执行一个叫 <code>std::string::operator=</code> 的字符串拷贝函数。这就不叫玄学了，这叫铁证如山，毫无疑问字符串拷贝就是你的性能瓶颈（热点，Hotspot）。</p>
<p><em>老兵忠告</em>：要让 perf 分析出人类能看懂的函数名，编译时有两个前提：</p>
<ol>
<li>必须开启编译器优化（比如 <code>-O2</code> 或 <code>-O3</code>）。如果不开优化，编译器会生成大量冗余的汇编指令，测出来的性能瓶颈是不真实的。</li>
<li><strong>必须保留调试符号 <code>-g</code></strong>。否则你拍到的照片里，全是类似 <code>0x4012bc</code> 这样的内存地址，没有函数名。另外，加上 <code>-fno-omit-frame-pointer</code> 会帮助 perf 更完美地还原函数调用链（Call Graph）。</li>
</ol>
<h4 id="📚-老兵推荐阅读（理论补强）-2"><a href="#📚-老兵推荐阅读（理论补强）-2" class="headerlink" title="📚 老兵推荐阅读（理论补强）"></a>📚 老兵推荐阅读（理论补强）</h4><p>在性能剖析领域，前 Netflix 的高级性能架构师 Brendan Gregg 是绝对的神。</p>
<ol>
<li><strong>必看神贴</strong>：<a target="_blank" rel="noopener" href="https://www.brendangregg.com/perf.html">perf Examples by Brendan Gregg</a>。通读这篇文章，看看大师是如何用一行行命令把系统扒光的。</li>
<li><strong>火焰图（Flame Graphs）</strong>：也是由 Brendan Gregg 发明的。当你觉得 <code>perf report</code> 终端里的文本不够直观时，一定要去了解一下什么是 <a target="_blank" rel="noopener" href="https://www.brendangregg.com/flamegraphs.html">Flame Graphs</a>。面试时说你会用火焰图找瓶颈，面试官会觉得你非常有经验。</li>
<li><strong>实体书推荐</strong>：《性能之巅：洞悉系统、企业与云计算》（Systems Performance）。工作后必看。</li>
</ol>
<h3 id="🏆-学到什么水平才算通关？-2"><a href="#🏆-学到什么水平才算通关？-2" class="headerlink" title="🏆 学到什么水平才算通关？"></a>🏆 学到什么水平才算通关？</h3><p>彻底摒弃靠“猜”来优化代码的恶习。能够熟练地针对一个 Release 版本的二进制文件进行 <code>perf record</code> 抓取数据，并通过 <code>perf report</code> 找出消耗 CPU 周期最多的前三个函数。</p>
<h3 id="💻-详细编码实操指南-1"><a href="#💻-详细编码实操指南-1" class="headerlink" title="💻 详细编码实操指南"></a>💻 详细编码实操指南</h3><p><strong>任务 1：编写一个“磨洋工”的性能瓶颈代码</strong><br>新建 <code>perf_test.cpp</code>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 这是一个极其糟糕的函数设计。</span></span><br><span class="line"><span class="comment">// 我们在循环内部不断生成巨大的字符串，并把它推入 vector。</span></span><br><span class="line"><span class="comment">// 这会引发海量的内存动态分配（malloc）和字符串深度拷贝（memcpy）。</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">HeavyComputation</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    std::vector&lt;std::string&gt; vec;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">500000</span>; ++i) &#123;</span><br><span class="line">        <span class="comment">// 刻意制造一个长字符串以阻断短字符串优化(SSO)</span></span><br><span class="line">        std::string s = <span class="string">&quot;Performance_Testing_String_Copy_Is_Extremely_Slow_If_Not_Careful_Or_Optimized&quot;</span>;</span><br><span class="line">        vec.<span class="built_in">push_back</span>(s); </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;开始高负载计算，请稍候...&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">    <span class="built_in">HeavyComputation</span>();</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;计算完成。&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>任务 2：在 CMake 中配置 Release 性能测试目标</strong><br>在 <code>CMakeLists.txt</code> 中添加：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_executable</span>(perf_test perf_test.cpp)</span><br><span class="line"><span class="comment"># 性能测试配置：-O2 开启高级优化，-g 保留函数名符号，-fno-omit-frame-pointer 帮助 perf 更好地回溯调用栈</span></span><br><span class="line"><span class="keyword">target_compile_options</span>(perf_test PRIVATE -O2 -g -fno-omit-frame-pointer -Wall -Wextra)</span><br></pre></td></tr></table></figure>

<p><strong>任务 3：给你的程序做一次全身体检</strong></p>
<ol>
<li>编译代码：<code>cmake --build build</code></li>
<li><strong>开始采样</strong>（必须在 Linux 终端下执行）：<br>敲入命令：<code>perf record -g ./build/perf_test</code><br><em>(注：如果此时终端提示权限不足或 <code>perf_event_paranoid</code> 报错，说明 Linux 内核限制了普通用户的性能采集权限。你可以临时执行 <code>sudo sysctl -w kernel.perf_event_paranoid=-1</code> 来开放权限，然后再跑一遍上面的命令。)</em></li>
<li>等待程序运行结束打印出“计算完成”。此时当前目录下会生成一个隐形的宝藏文件：<code>perf.data</code>。</li>
<li><strong>查看体检报告</strong>：<br>敲入命令：<code>perf report</code><br>终端会变成一个交互式界面（按 q 退出）。你可以按方向键上下移动。你应该能赫然看到占据绝大部分百分比的函数调用，比如 libc 的 <code>malloc</code>&#x2F;<code>free</code> 或者 <code>std::string</code> 相关的操作。这就为你日后的优化指明了唯一的方向。</li>
</ol>
<hr>
<h2 id="Day-4-单元测试框架接入-GoogleTest"><a href="#Day-4-单元测试框架接入-GoogleTest" class="headerlink" title="Day 4: 单元测试框架接入 (GoogleTest)"></a>Day 4: 单元测试框架接入 (GoogleTest)</h2><h3 id="🎯-知识点深度剖析：拿什么证明你的代码没改坏？"><a href="#🎯-知识点深度剖析：拿什么证明你的代码没改坏？" class="headerlink" title="🎯 知识点深度剖析：拿什么证明你的代码没改坏？"></a>🎯 知识点深度剖析：拿什么证明你的代码没改坏？</h3><p>初学者验证自己写的函数对不对，习惯于在 <code>main</code> 函数里写一堆 <code>std::cout</code>，然后用肉眼比对控制台的输出结果。<br>等你工作了，你要写一个复杂的解析器，它有 20 种边界条件；两个月后，产品经理加了新需求，你改了底层的核心逻辑。你怎么保证这 20 种边界条件依然正确？难道你要重新跑一遍程序，用肉眼再把日志看 20 遍吗？如果你忘了测某一种情况，导致系统上线后崩溃，这个锅谁背？</p>
<p><strong>自动化单元测试（Unit Testing）<strong>就是写代码来测试代码。每次修改完逻辑，跑一遍单测，只要全是绿灯（Passed），你就可以安心下班。这不仅是验证正确性，更是建立</strong>对历史代码重构的自信心</strong>。</p>
<p><strong>GoogleTest (GTest)</strong> 是 C++ 工业界最普及的单测框架。它的核心逻辑是：<br>你准备好输入数据，调用你的函数拿到输出，然后用宏**断言（Assert）**输出是否等于你的期望值。</p>
<ul>
<li><code>EXPECT_EQ(A, B)</code>：期望 A 等于 B。如果不等，报错，<strong>但测试继续往下跑</strong>。</li>
<li><code>ASSERT_EQ(A, B)</code>：期望 A 等于 B。如果不等，说明发生了极其致命的错误，比如对象都没创建成功，<strong>立即终止当前这个测试用例</strong>。</li>
</ul>
<p>今天我们引入 GTest 的方式非常现代。我们不用去系统里 <code>apt-get install</code> 搞脏系统环境。我们将使用 CMake 的魔法 <code>FetchContent</code>：当你编译项目时，CMake 自动去 Github 帮你把 GTest 的源码拉下来，编译成库供你使用。这种体验极其丝滑。</p>
<h4 id="📚-老兵推荐阅读（理论补强）-3"><a href="#📚-老兵推荐阅读（理论补强）-3" class="headerlink" title="📚 老兵推荐阅读（理论补强）"></a>📚 老兵推荐阅读（理论补强）</h4><p>不用看别的，只看 Google 官方的 Primer 就足够了：</p>
<ol>
<li><strong>官方入门指南</strong>：<a target="_blank" rel="noopener" href="https://google.github.io/googletest/primer.html">GoogleTest Primer</a>。熟读这篇文章，掌握 <code>EXPECT_*</code> 和 <code>ASSERT_*</code> 的区别，以及如何使用 Test Fixtures (通过继承 <code>::testing::Test</code> 来复用 Setup 和 Teardown 逻辑)。</li>
<li><strong>测试驱动开发思维</strong>：可以了解一下 TDD (Test-Driven Development) 的思想：先写测试用例（此时必然运行失败），然后再写业务代码让测试变绿。</li>
</ol>
<h3 id="🏆-学到什么水平才算通关？-3"><a href="#🏆-学到什么水平才算通关？-3" class="headerlink" title="🏆 学到什么水平才算通关？"></a>🏆 学到什么水平才算通关？</h3><p>心中牢记测试的 <strong>3A 原则</strong>：</p>
<ul>
<li><strong>A</strong>rrange（准备：初始化数据和上下文）</li>
<li><strong>A</strong>ct（执行：调用被测的业务函数）</li>
<li><strong>A</strong>ssert（断言：验证返回结果或对象状态）<br>彻底告别用 <code>main</code> 函数充当测试入口的土办法。</li>
</ul>
<h3 id="💻-详细编码实操指南-2"><a href="#💻-详细编码实操指南-2" class="headerlink" title="💻 详细编码实操指南"></a>💻 详细编码实操指南</h3><p><strong>任务 1：用 CMake 魔法自动下载集成 GTest</strong><br>打开 <code>CMakeLists.txt</code>，在 <code>project(Cpp11Lab CXX)</code> 的<strong>下方</strong>，加入这一大段魔法咒语：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 引入 CMake 内置的 FetchContent 模块</span></span><br><span class="line"><span class="keyword">include</span>(FetchContent)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 告诉 CMake 去哪里下载 GTest（我们锁定 1.14.0 稳定版，稳定压倒一切）</span></span><br><span class="line">FetchContent_Declare(</span><br><span class="line">  googletest</span><br><span class="line">  URL https://github.com/google/googletest/archive/refs/tags/v1.<span class="number">14.0</span>.zip</span><br><span class="line">)</span><br><span class="line"><span class="comment"># 为了避免 Windows 平台下的动态库冲突，加上这句保护</span></span><br><span class="line"><span class="keyword">set</span>(gtest_force_shared_crt <span class="keyword">ON</span> CACHE BOOL <span class="string">&quot;&quot;</span> FORCE)</span><br><span class="line"><span class="comment"># 施放魔法：下载并使其可用</span></span><br><span class="line">FetchContent_MakeAvailable(googletest)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启用 CMake 的 CTest 测试框架总开关</span></span><br><span class="line"><span class="keyword">enable_testing</span>()</span><br></pre></td></tr></table></figure>

<p><strong>任务 2：编写被测业务代码（我们写个最简单的加法）</strong><br>新建文件 <code>math_utils.h</code>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">pragma</span> once</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 一个极其复杂的企业级加法核心算法 (开玩笑的)</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">Add</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> </span>&#123; </span><br><span class="line">    <span class="keyword">return</span> a + b; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>任务 3：编写单测文件</strong><br>新建文件 <code>test_math.cpp</code>。看清楚测试用例是怎么组织的：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;gtest/gtest.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;math_utils.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 宏 TEST(测试套件名称, 测试用例名称)</span></span><br><span class="line"><span class="built_in">TEST</span>(MathUtilsTest, AddPositiveNumbers) &#123;</span><br><span class="line">    <span class="comment">// Arrange: 准备</span></span><br><span class="line">    <span class="type">int</span> a = <span class="number">2</span>, b = <span class="number">3</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// Act: 执行被测逻辑</span></span><br><span class="line">    <span class="type">int</span> result = <span class="built_in">Add</span>(a, b);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// Assert: 断言验证。如果不等于 5，GTest 会亮起红灯并打印详细原因。</span></span><br><span class="line">    <span class="built_in">EXPECT_EQ</span>(result, <span class="number">5</span>); </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">TEST</span>(MathUtilsTest, AddNegativeNumbers) &#123;</span><br><span class="line">    <span class="comment">// 熟悉了之后，3A 原则可以简写在一行里</span></span><br><span class="line">    <span class="built_in">EXPECT_EQ</span>(<span class="built_in">Add</span>(<span class="number">-1</span>, <span class="number">-1</span>), <span class="number">-2</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>任务 4：在 CMake 中注册你的测试</strong><br>在 <code>CMakeLists.txt</code> 最底部追加：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将测试代码编译为一个独立的可执行文件</span></span><br><span class="line"><span class="keyword">add_executable</span>(math_tests test_math.cpp)</span><br><span class="line"><span class="comment"># 把它和 gtest 提供的主函数库链接起来（这样你都不用自己写 main 函数了！）</span></span><br><span class="line"><span class="keyword">target_link_libraries</span>(math_tests PRIVATE gtest_main)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 向 CMake 注册，告诉它这是一个包含测试用例的程序</span></span><br><span class="line"><span class="keyword">include</span>(GoogleTest)</span><br><span class="line">gtest_discover_tests(math_tests)</span><br></pre></td></tr></table></figure>

<p><strong>任务 5：运行并享受绿色的喜悦</strong></p>
<ol>
<li>重新生成配置：<code>cmake -S . -B build</code> （因为要下载 GTest 的几兆源码，这一步可能需要十几秒，耐心等待）。</li>
<li>编译：<code>cmake --build build</code></li>
<li>执行测试：进入 build 目录 <code>cd build</code>，然后执行 <code>ctest --output-on-failure</code>。<br>如果一切顺利，你会看到令人极度舒适的 <code>100% tests passed, 0 tests failed</code> 的高亮绿字。你的防线建立起来了。</li>
</ol>
<hr>
<h2 id="Day-5-基础语法避坑与总结"><a href="#Day-5-基础语法避坑与总结" class="headerlink" title="Day 5: 基础语法避坑与总结"></a>Day 5: 基础语法避坑与总结</h2><h3 id="🎯-知识点深度剖析：老旧-C-的历史包袱，在-C-11-里如何扔掉？"><a href="#🎯-知识点深度剖析：老旧-C-的历史包袱，在-C-11-里如何扔掉？" class="headerlink" title="🎯 知识点深度剖析：老旧 C++ 的历史包袱，在 C++11 里如何扔掉？"></a>🎯 知识点深度剖析：老旧 C++ 的历史包袱，在 C++11 里如何扔掉？</h3><p>在 Week 0 的最后一天，我们将修正两个新手最容易犯、也最容易在代码审查（Code Review）时被老员工喷的语法习惯。C++11 引入它们的目的，是为了把潜藏在运行时的危机，提前暴露在编译阶段。</p>
<p><strong>1. 统一初始化（列表初始化 <code>&#123;&#125;</code>）的“防窄化（Narrowing）”机制</strong><br>在老派 C++ 中，你可以这样写：<code>int x = 3.14;</code>。编译器会默默地把 <code>3.14</code> 截断成 <code>3</code>，这叫<strong>隐式窄化转换</strong>。假设这个 <code>3.14</code> 是计算出来的用户账户余额，被默默截断的后果可能是极其灾难性的，而编译器连个屁都不放。<br>C++11 引入了大括号初始化：<code>int x&#123;3.14&#125;;</code>。它不仅统一了数组、结构体、类的初始化语法，最狠的是，<strong>大括号初始化对窄化转换是零容忍的</strong>！一旦发现可能丢失精度，直接报编译错误。它强迫你去正视并解决类型不匹配的问题。</p>
<p><strong>2. 彻底埋葬 <code>NULL</code>，拥抱 <code>nullptr</code></strong><br>在老 C++ 的宏定义里，<code>#define NULL 0</code>。也就是说，<code>NULL</code> 在底层其实是个整数类型的 <code>0</code>。<br>考虑这样一种场景，你写了两个同名的重载函数：<br><code>void doWork(int id);</code><br><code>void doWork(void* ptr);</code><br>如果你调用 <code>doWork(NULL)</code>，你心里想的是传一个空指针进去（期望调用第二个函数）。但因为 <code>NULL</code> 本质上是整数 <code>0</code>，编译器非常聪明地帮你调用了 <code>doWork(int id)</code>！这种违背直觉的隐秘错误查起来会让人崩溃。<br>C++11 痛定思痛，推出了 <code>nullptr</code>。它的类型是独一无二的 <code>std::nullptr_t</code>，它是一个真正的、纯粹的指针类型，绝对不会被隐式转换为整数。它彻底消除了上面那种令人作呕的二义性。</p>
<h4 id="📚-老兵推荐阅读（理论补强）-4"><a href="#📚-老兵推荐阅读（理论补强）-4" class="headerlink" title="📚 老兵推荐阅读（理论补强）"></a>📚 老兵推荐阅读（理论补强）</h4><p>现代 C++ 有一本被奉为圭臬的“圣经”，那就是 Scott Meyers 的《Effective Modern C++》。</p>
<ol>
<li><strong>《Effective Modern C++》 Item 7</strong>: <em>Distinguish between () and {} when creating objects</em>. （详细论述了为什么优先使用大括号初始化，以及它与 <code>std::initializer_list</code> 的爱恨情仇）。</li>
<li><strong>《Effective Modern C++》 Item 8</strong>: <em>Prefer nullptr to 0 and NULL</em>. （详细论述了为什么 <code>nullptr</code> 是一项伟大的改进）。<br>在接下来的 12 周里，我会反复让你去阅读这本书里的特定章节。</li>
</ol>
<h3 id="🏆-学到什么水平才算通关？-4"><a href="#🏆-学到什么水平才算通关？-4" class="headerlink" title="🏆 学到什么水平才算通关？"></a>🏆 学到什么水平才算通关？</h3><p>从今天起，在你的代码里，<strong>永远不再出现 <code>NULL</code> 这个词</strong>。凡是指针判空，一律使用 <code>nullptr</code>。凡是定义基本类型变量，优先考虑使用 <code>&#123;&#125;</code> 进行初始化。</p>
<h3 id="💻-详细编码实操指南-3"><a href="#💻-详细编码实操指南-3" class="headerlink" title="💻 详细编码实操指南"></a>💻 详细编码实操指南</h3><p><strong>任务 1：用代码亲身体验编译器的毒打</strong><br>新建一个 <code>modern_cpp_test.cpp</code>，照着写这段代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">doWork</span><span class="params">(<span class="type">int</span>)</span> </span>&#123; std::cout &lt;&lt; <span class="string">&quot;调用了接收 int 的版本&quot;</span> &lt;&lt; std::endl; &#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">doWork</span><span class="params">(<span class="type">void</span>*)</span> </span>&#123; std::cout &lt;&lt; <span class="string">&quot;调用了接收 指针 的版本&quot;</span> &lt;&lt; std::endl; &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 实验 1：防窄化保护</span></span><br><span class="line">    <span class="type">int</span> old_style = <span class="number">3.14</span>; <span class="comment">// 老办法：默默被截断成了 3，不报错</span></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;old_style 变成了: &quot;</span> &lt;&lt; old_style &lt;&lt; std::endl;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 请尝试把下面这行代码的注释解开：</span></span><br><span class="line">    <span class="comment">// int new_style&#123;3.14&#125;; // 现代办法：直接触发编译错误！把隐患扼杀在摇篮里！</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 实验 2：NULL 的陷阱</span></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;传入 NULL: &quot;</span>;</span><br><span class="line">    <span class="comment">// 在某些严格的编译器下，这甚至会报二义性错误。如果勉强通过，往往调用的是 int 版本。</span></span><br><span class="line">    <span class="built_in">doWork</span>(<span class="literal">NULL</span>); </span><br><span class="line">    </span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;传入 nullptr: &quot;</span>;</span><br><span class="line">    <span class="comment">// 完美、精准、毫无争议地调用指针版本。</span></span><br><span class="line">    <span class="built_in">doWork</span>(<span class="literal">nullptr</span>); </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>把这段代码加入到你的 <code>CMakeLists.txt</code> 里编译跑一下（参考前几天加可执行文件的方法），亲眼看看输出结果。</p>
<p><strong>任务 2：清理战场与代码提交 (Git)</strong><br>我们不能把编译产生的临时垃圾传到代码库里去。</p>
<ol>
<li>在项目根目录创建一个名为 <code>.gitignore</code> 的文件，填入以下内容：<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 忽略编译目录</span><br><span class="line">build/</span><br><span class="line"></span><br><span class="line"># 忽略 CMake 的缓存文件</span><br><span class="line">.cache/</span><br><span class="line"></span><br><span class="line"># 忽略 perf 产生的数据文件</span><br><span class="line">perf.data</span><br><span class="line">perf.data.old</span><br></pre></td></tr></table></figure></li>
<li>执行 git 魔法，把这周的心血保存下来：<br><code>git init</code><br><code>git add .</code><br><code>git commit -m &quot;Week 0: 现代 C++ 训练场环境搭建完毕（CMake + GTest + ASan）&quot;</code></li>
</ol>
<p><strong>🎉 恭喜你老弟！</strong> 这一周你一行实际业务都没写，但你完成了菜鸟到正规军的蜕变。下周开始，我们将在这座坚不可摧的堡垒里，向 C++ 并发编程发起冲锋。周末好好休息！</p>
<hr>
<h3 id="📚-《C-11-进阶实战专栏》导航"><a href="#📚-《C-11-进阶实战专栏》导航" class="headerlink" title="📚 《C++11 进阶实战专栏》导航"></a>📚 《C++11 进阶实战专栏》导航</h3><ul>
<li><a href="/2026/03/05/cpp11-series/plan-12w/" title="C++11 进阶实战专栏：12周学习计划">开篇词：12 周（3 个月）C++11 进阶学习计划</a></li>
<li>👉 <strong>Week 00：环境与训练场搭建（磨刀不误砍柴工）</strong> (当前位置)</li>
<li><a href="/2026/03/05/cpp11-series/week01/" title="C++11 进阶实战 | Week 01：并发地基与 STL 失效规则（踩坑的开始）">Week 01：并发地基与 STL 失效规则（踩坑的开始）</a></li>
<li><a href="/2026/03/05/cpp11-series/week02/" title="C++11 进阶实战 | Week 02：条件变量与 BlockingQueue（工业级组件手写实战）">Week 02：条件变量与 BlockingQueue（工业级组件手写实战）</a></li>
<li><a href="/2026/03/05/cpp11-series/week03/" title="C++11 进阶实战 | Week 03：future 与 Lambda（异步编程的现代化救赎）">Week 03：future 与 Lambda（异步编程的现代化救赎）</a></li>
<li><a href="/2026/03/05/cpp11-series/week04/" title="C++11 进阶实战 | Week 04：智能指针与多线程生命周期迷思（跨越并发分水岭）">Week 04：智能指针与多线程生命周期迷思（跨越并发分水岭）</a></li>
<li><a href="/2026/03/05/cpp11-series/week05/" title="C++11 进阶实战 | Week 05：工业级线程池手写实战（ThreadPool）">Week 05：工业级线程池手写实战（ThreadPool）</a></li>
<li><a href="/2026/03/05/cpp11-series/week06/" title="C++11 进阶实战 | Week 06：原子操作与锁的进阶（无锁编程的深水区）">Week 06：原子操作与锁的进阶（无锁编程的深水区）</a></li>
<li><a href="/2026/03/05/cpp11-series/week07/" title="C++11 进阶实战 | Week 07：性能诊断与调优（性能榨汁机）">Week 07：性能诊断与调优（性能榨汁机）</a></li>
<li><a href="/2026/03/05/cpp11-series/week08/" title="C++11 进阶实战 | Week 08：网络编程与 Boost.Asio 基础思维模型">Week 08：网络编程与 Boost.Asio 基础思维模型</a></li>
<li><a href="/2026/03/05/cpp11-series/week09/" title="C++11 进阶实战 | Week 09：全异步 TCP Server (百万并发的基石)">Week 09：全异步 TCP Server (百万并发的基石)</a></li>
<li><a href="/2026/03/05/cpp11-series/week10/" title="C++11 进阶实战 | Week 10：并发与网络的终极融合（架构分离与背压）">Week 10：并发与网络的终极融合（架构分离与背压）</a></li>
<li><a href="/2026/03/05/cpp11-series/week11/" title="C++11 进阶实战 | Week 11：STL 强化与现代 C++ 补漏（写出优雅的代码）">Week 11：STL 强化与现代 C++ 补漏（写出优雅的代码）</a></li>
<li><a href="/2026/03/05/cpp11-series/week12/" title="C++11 进阶实战 | Week 12：综合实战结业（可观测的异步 KV Server）">Week 12：综合实战结业（可观测的异步 KV Server）</a></li>
</ul>

</div>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C-11/" rel="tag"># C++11</a>
              <a href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" rel="tag"># 后端开发</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/05/cpp11-series/plan-12w/" rel="prev" title="C++11 进阶实战专栏：12周学习计划">
                  <i class="fa fa-angle-left"></i> C++11 进阶实战专栏：12周学习计划
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/05/cpp11-series/week01/" rel="next" title="C++11 进阶实战 | Week 01：并发地基与 STL 失效规则（踩坑的开始）">
                  C++11 进阶实战 | Week 01：并发地基与 STL 失效规则（踩坑的开始） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2024 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">wwk</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
